<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ac_attr_timeout_set
: <a class="el" href="structfuse__config.html#a78e7211a6acc2e8875b8e56b1808b9ee">fuse_config</a>
</li>
<li>access
: <a class="el" href="structfuse__lowlevel__ops.html#abdfcb8249b126f95bc33ba23e78f1916">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a2248db35e200265f7fb9a18348229858">fuse_operations</a>
</li>
<li>allocated
: <a class="el" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">fuse_args</a>
</li>
<li>argc
: <a class="el" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args</a>
</li>
<li>argv
: <a class="el" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">fuse_args</a>
</li>
<li>attr
: <a class="el" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">fuse_entry_param</a>
</li>
<li>attr_timeout
: <a class="el" href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">fuse_config</a>
, <a class="el" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">fuse_entry_param</a>
</li>
<li>auto_cache
: <a class="el" href="structfuse__config.html#a9db154b1f75284dd4fccc0248be71f66">fuse_config</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bmap
: <a class="el" href="structfuse__lowlevel__ops.html#adb295e706897d7ada3249d8b027fde7b">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ae3f3482e33a0eada0292350d76b82901">fuse_operations</a>
</li>
<li>buf
: <a class="el" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">fuse_bufvec</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_readdir
: <a class="el" href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">fuse_file_info</a>
</li>
<li>capable
: <a class="el" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info</a>
</li>
<li>chmod
: <a class="el" href="structfuse__operations.html#ac0dc9c3d84129b30d63d00e59c6851d5">fuse_operations</a>
</li>
<li>chown
: <a class="el" href="structfuse__operations.html#abfb391676f601fda80cc866dcc977b83">fuse_operations</a>
</li>
<li>clone_fd
: <a class="el" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">fuse_loop_config</a>
</li>
<li>congestion_threshold
: <a class="el" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">fuse_conn_info</a>
</li>
<li>copy_file_range
: <a class="el" href="structfuse__lowlevel__ops.html#a4a2e044849baf612bf54ea983f2c61a8">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a8dab2194663f561ef7db54de2ca35694">fuse_operations</a>
</li>
<li>count
: <a class="el" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">fuse_bufvec</a>
</li>
<li>create
: <a class="el" href="structfuse__lowlevel__ops.html#a226ce8b472150dd91977cb6c191ff792">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a97243e0f9268a96236bc3b6f2bacee17">fuse_operations</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy
: <a class="el" href="structfuse__lowlevel__ops.html#a963181c33f58859fd060b0ccde2f5ec3">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a4b7d1ddcba2715b1d8be92ba0ac0c187">fuse_operations</a>
</li>
<li>direct_io
: <a class="el" href="structfuse__config.html#ae335bab50dfddef49b0ed81671066fa8">fuse_config</a>
, <a class="el" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">fuse_file_info</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entry_timeout
: <a class="el" href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">fuse_config</a>
, <a class="el" href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">fuse_entry_param</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fallocate
: <a class="el" href="structfuse__lowlevel__ops.html#a5d0ddef3583d645ccf957bdef9291047">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a4fa8203e4bfa71d62c15deb5dffe4867">fuse_operations</a>
</li>
<li>fd
: <a class="el" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fuse_buf</a>
</li>
<li>fh
: <a class="el" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fuse_file_info</a>
</li>
<li>flags
: <a class="el" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">fuse_buf</a>
, <a class="el" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info</a>
</li>
<li>flock
: <a class="el" href="structfuse__lowlevel__ops.html#a01b103e34d751d0456add93d9c34e711">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ad5968d566dab370974043fcf4271eb25">fuse_operations</a>
</li>
<li>flush
: <a class="el" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">fuse_file_info</a>
, <a class="el" href="structfuse__lowlevel__ops.html#af6c2540969d60626f1c18e0012de393a">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ad4ec9c309072a92dd82ddb20efa4ab14">fuse_operations</a>
</li>
<li>forget
: <a class="el" href="structfuse__lowlevel__ops.html#a97de3962fc55f136c6bd48183705dbe8">fuse_lowlevel_ops</a>
</li>
<li>forget_multi
: <a class="el" href="structfuse__lowlevel__ops.html#a17808183820bb58dcc17db639511a2cb">fuse_lowlevel_ops</a>
</li>
<li>fsync
: <a class="el" href="structfuse__lowlevel__ops.html#a81ff5a93a2edd71b063c2e827e0fd8d8">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a92bdd6f43ba390a54ac360541c56b528">fuse_operations</a>
</li>
<li>fsyncdir
: <a class="el" href="structfuse__lowlevel__ops.html#ab2e3a9ad8b264daec4c254f5b064dfb3">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#aba5cc1fe9a63ec152ceb19656f243256">fuse_operations</a>
</li>
<li>fuse
: <a class="el" href="structfuse__context.html#a9f2163e75f0333774a43b6c770253e8d">fuse_context</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generation
: <a class="el" href="structfuse__entry__param.html#a4c673ec62c76f7d63d326407beb1b463">fuse_entry_param</a>
</li>
<li>getattr
: <a class="el" href="structfuse__lowlevel__ops.html#a994c316fa7a1ca33525a4540675f6b47">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a60144dbd1a893008d9112e949300eb77">fuse_operations</a>
</li>
<li>getlk
: <a class="el" href="structfuse__lowlevel__ops.html#a709d41ca0cde37dbd4d4d06c89f6906a">fuse_lowlevel_ops</a>
</li>
<li>getxattr
: <a class="el" href="structfuse__lowlevel__ops.html#aaed65c2801391c35ad0c60e73a0c43d9">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ae21503c64fe2990c8a599f5ba339a8f2">fuse_operations</a>
</li>
<li>gid
: <a class="el" href="structfuse__context.html#ab131a0e5df17a04126ba88b7614a5cf8">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#a923348304ee26adb3a43c31a4bac9583">fuse_ctx</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hard_remove
: <a class="el" href="structfuse__config.html#af32ff56fa1131da899756cc352718101">fuse_config</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">fuse_bufvec</a>
</li>
<li>init
: <a class="el" href="structfuse__lowlevel__ops.html#ab6fa0b9edb5b002cd1502c969c887329">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a3a1f9562a38871caaf4fc2de7ea5b470">fuse_operations</a>
</li>
<li>ino
: <a class="el" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">fuse_entry_param</a>
</li>
<li>intr
: <a class="el" href="structfuse__config.html#a9d833bcdb023a49fe81f260a92ed9d05">fuse_config</a>
</li>
<li>intr_signal
: <a class="el" href="structfuse__config.html#a9d5326236eb4191c9f4cf72c6e55dba8">fuse_config</a>
</li>
<li>ioctl
: <a class="el" href="structfuse__lowlevel__ops.html#a9ac954bd3cfab3c8d6000089a6fbb799">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ad5b7b69192ccea64059182be90d3d63b">fuse_operations</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep_cache
: <a class="el" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info</a>
</li>
<li>kernel_cache
: <a class="el" href="structfuse__config.html#ac055a1643c6c7aa7fb19341cf7f39aad">fuse_config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>link
: <a class="el" href="structfuse__lowlevel__ops.html#a406798b81f44a8b54f188455c31b9be8">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a1b234c43e826c6a690d80ea895a17f61">fuse_operations</a>
</li>
<li>listxattr
: <a class="el" href="structfuse__lowlevel__ops.html#a0f084e779f3fbd407bb5d0890bf0ef6b">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ab4a9c361ce48406f07d5a08ab03f5de8">fuse_operations</a>
</li>
<li>lock
: <a class="el" href="structfuse__operations.html#a1c3fff5cf0c1c2003d117e764b9a76fd">fuse_operations</a>
</li>
<li>lock_owner
: <a class="el" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">fuse_file_info</a>
</li>
<li>lookup
: <a class="el" href="structfuse__lowlevel__ops.html#ae8a2850c71bec355ad347413fa73f7c2">fuse_lowlevel_ops</a>
</li>
<li>lseek
: <a class="el" href="structfuse__lowlevel__ops.html#a0da4080ebdb822f300e5d227924daf9b">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a862caf337571d43bb47630c81048a4b9">fuse_operations</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_background
: <a class="el" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">fuse_conn_info</a>
</li>
<li>max_idle_threads
: <a class="el" href="structfuse__loop__config.html#ab075331126d66bb44fb761ced2493214">fuse_loop_config</a>
</li>
<li>max_read
: <a class="el" href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">fuse_conn_info</a>
</li>
<li>max_readahead
: <a class="el" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">fuse_conn_info</a>
</li>
<li>max_threads
: <a class="el" href="structfuse__loop__config.html#aa91fc3ebb89633f27e94d8ab510bc37e">fuse_loop_config</a>
</li>
<li>max_write
: <a class="el" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">fuse_conn_info</a>
</li>
<li>mem
: <a class="el" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">fuse_buf</a>
</li>
<li>mkdir
: <a class="el" href="structfuse__lowlevel__ops.html#a23af0f6683447112848d9f1731e021d7">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a0a38aa6ca60e945772d5d21b0c1c8916">fuse_operations</a>
</li>
<li>mknod
: <a class="el" href="structfuse__lowlevel__ops.html#a5cd44aa96291fa366d4ef40e2d1d1d76">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a1465eb2268cec2bb5ed11cb09bbda42f">fuse_operations</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negative_timeout
: <a class="el" href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">fuse_config</a>
</li>
<li>no_rofd_flush
: <a class="el" href="structfuse__config.html#adfb449bba94d08ed52da86b1b14e0c73">fuse_config</a>
</li>
<li>noflush
: <a class="el" href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">fuse_file_info</a>
</li>
<li>nonseekable
: <a class="el" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">fuse_file_info</a>
</li>
<li>nullpath_ok
: <a class="el" href="structfuse__config.html#adc93fd1ac03d7f016d6b0bfab77f3863">fuse_config</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">fuse_bufvec</a>
</li>
<li>offset
: <a class="el" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">fuse_opt</a>
</li>
<li>open
: <a class="el" href="structfuse__lowlevel__ops.html#aab2f5186ecaa817e75ed443165288218">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a14b98c3f7ab97cc2ef8f9b1d9dc0709d">fuse_operations</a>
</li>
<li>opendir
: <a class="el" href="structfuse__lowlevel__ops.html#a57a2c2d826fe11dd005d3275c3028d5e">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a1813889bc5e6e0087a936b7abe8b923f">fuse_operations</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">fuse_file_info</a>
</li>
<li>pid
: <a class="el" href="structfuse__context.html#a79fb9aba1169e9a1cdbc6377ae1b3a6a">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#a056667c9ce324cb56b833e981aef8b5b">fuse_ctx</a>
</li>
<li>poll
: <a class="el" href="structfuse__lowlevel__ops.html#a50abf8a54b6c73a5a40123b6cf63c71e">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a2c02838d30391c09dd5213edc61e106a">fuse_operations</a>
</li>
<li>poll_events
: <a class="el" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">fuse_file_info</a>
</li>
<li>pos
: <a class="el" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">fuse_buf</a>
</li>
<li>private_data
: <a class="el" href="structfuse__context.html#a21de058f0d1624cfcfea98082b5f0e43">fuse_context</a>
</li>
<li>proto_major
: <a class="el" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">fuse_conn_info</a>
</li>
<li>proto_minor
: <a class="el" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">fuse_conn_info</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structfuse__lowlevel__ops.html#ab7b740dccdc6ddc388cdcd7897e4c2e3">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a2a1c6b4ce1845de56863f8b7939501b5">fuse_operations</a>
</li>
<li>read_buf
: <a class="el" href="structfuse__operations.html#a1ecbe844d937ffbbe135958bcb28a719">fuse_operations</a>
</li>
<li>readdir
: <a class="el" href="structfuse__lowlevel__ops.html#af1ef8e59e0cb0b02dc0e406898aeaa51">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#adc01d3622754fc7de8e643249e73268d">fuse_operations</a>
</li>
<li>readdir_ino
: <a class="el" href="structfuse__config.html#ad52f9834fd3cefd03803d0929ac54fa4">fuse_config</a>
</li>
<li>readdirplus
: <a class="el" href="structfuse__lowlevel__ops.html#af621ef96ffc2a71af8c7768c109b880e">fuse_lowlevel_ops</a>
</li>
<li>readlink
: <a class="el" href="structfuse__lowlevel__ops.html#ae1032649069ae28d46bde76a40743fcf">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ab4ce6e6d69dfde3ec550f22d932c5633">fuse_operations</a>
</li>
<li>release
: <a class="el" href="structfuse__lowlevel__ops.html#abc49c6310cd0eaddf116988426ca21d2">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#abac8718cdfc1ee273a44831a27393419">fuse_operations</a>
</li>
<li>releasedir
: <a class="el" href="structfuse__lowlevel__ops.html#abfc54ffe5fa5778fc273a6666494d802">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a729e53d36acc05a7a8985a1a3bbfac1e">fuse_operations</a>
</li>
<li>remember
: <a class="el" href="structfuse__config.html#a0931441fab2526e8dd875c7a36315087">fuse_config</a>
</li>
<li>removexattr
: <a class="el" href="structfuse__lowlevel__ops.html#a15be6632986e6be8660071e1d71ffe51">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a5e54de801a0e0d7019e4579112ecc477">fuse_operations</a>
</li>
<li>rename
: <a class="el" href="structfuse__lowlevel__ops.html#a46d76dee9cf1741c364e5be955885248">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a79cc0238ae11defe11755c825d51ca93">fuse_operations</a>
</li>
<li>reserved
: <a class="el" href="structfuse__conn__info.html#aaf11ab33c1240304127c9bcf555992d7">fuse_conn_info</a>
</li>
<li>retrieve_reply
: <a class="el" href="structfuse__lowlevel__ops.html#a1c1d7ad0c1fb40d7180660e7f3f7f089">fuse_lowlevel_ops</a>
</li>
<li>rmdir
: <a class="el" href="structfuse__lowlevel__ops.html#a3cbf1eaf4366aed47fa5d991ea5ff0d5">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ac59578d18db12f0142ae1ab6e8812d55">fuse_operations</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_gid
: <a class="el" href="structfuse__config.html#a3e84d36c87733fcafc594b18a6c3dda8">fuse_config</a>
</li>
<li>set_mode
: <a class="el" href="structfuse__config.html#acc5a36d2830854b678e5dda19a1c9ba4">fuse_config</a>
</li>
<li>set_uid
: <a class="el" href="structfuse__config.html#a1921f79bf70f0bba90d41ba6f530e4bc">fuse_config</a>
</li>
<li>setattr
: <a class="el" href="structfuse__lowlevel__ops.html#a6a95408dd79575df7f6c64e55f1e973b">fuse_lowlevel_ops</a>
</li>
<li>setlk
: <a class="el" href="structfuse__lowlevel__ops.html#af290d78441583d1d6ba02da01904f328">fuse_lowlevel_ops</a>
</li>
<li>setxattr
: <a class="el" href="structfuse__lowlevel__ops.html#ab80c4081204c07a423c3c88b116f3086">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a988ced7091c2821daa208e6c96d8b598">fuse_operations</a>
</li>
<li>show_help
: <a class="el" href="structfuse__config.html#af55edfc4d69e0042146fbd03c26ded3a">fuse_config</a>
</li>
<li>size
: <a class="el" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">fuse_buf</a>
</li>
<li>statfs
: <a class="el" href="structfuse__lowlevel__ops.html#aeea156121a28b519e284451721fb7d25">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a4e765e29122e7b6b533dc99849a52655">fuse_operations</a>
</li>
<li>symlink
: <a class="el" href="structfuse__lowlevel__ops.html#a30455cc58397c5a45434492d93a71af4">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ab86022391e56a8ad3211cf754b5b5ebe">fuse_operations</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>templ
: <a class="el" href="structfuse__opt.html#a49330e9bdac51625d00c0e7d49ba57ef">fuse_opt</a>
</li>
<li>time_gran
: <a class="el" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">fuse_conn_info</a>
</li>
<li>truncate
: <a class="el" href="structfuse__operations.html#a103927b9fe73c5b7cb5ef43bccac5993">fuse_operations</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="structfuse__context.html#a3b71993170253c519e85736524201bf4">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#abf920c4533df81789fd284aa05ee5771">fuse_ctx</a>
</li>
<li>umask
: <a class="el" href="structfuse__context.html#ac02329c0eacbd034fd0b44b1c0cb2c81">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#aa6932619b51a5bfe4d1362ac4c1d2ce8">fuse_ctx</a>
</li>
<li>unlink
: <a class="el" href="structfuse__lowlevel__ops.html#afb6e186f5cbe806d3838a51c112a97ee">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a8bf63301a9d6e94311fa10480993801e">fuse_operations</a>
</li>
<li>use_ino
: <a class="el" href="structfuse__config.html#adf78e64e79e31c4fe1464cd0744ea725">fuse_config</a>
</li>
<li>utimens
: <a class="el" href="structfuse__operations.html#a14b47789c53aa750ed2cfea92cacc9c9">fuse_operations</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structfuse__opt.html#aeb76339e1ce6948ad94bd2d4d5d01e20">fuse_opt</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>want
: <a class="el" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">fuse_conn_info</a>
</li>
<li>write
: <a class="el" href="structfuse__lowlevel__ops.html#a09cc5c1078cfb909513b5ca27464f53a">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a897d1ece4b8b04c92d97b97b2dbf9768">fuse_operations</a>
</li>
<li>write_buf
: <a class="el" href="structfuse__lowlevel__ops.html#a3b40ed06d1297f244363a8dcd40d44aa">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a89f400083a03ddcc43e47ce126b6761f">fuse_operations</a>
</li>
<li>writepage
: <a class="el" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">fuse_file_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
