<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: include/fuse_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  FUSE: Filesystem in Userspace</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(FUSE_H_) &amp;&amp; !defined(FUSE_LOWLEVEL_H_)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#error &quot;Never include &lt;fuse_common.h&gt; directly; use &lt;fuse.h&gt; or &lt;fuse_lowlevel.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FUSE_COMMON_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FUSE_COMMON_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse__opt_8h.html">fuse_opt.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse__log_8h.html">fuse_log.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a2779d57c512b7b948992858653e95f0e">   23</a></span>&#160;<span class="preprocessor">#define FUSE_MAJOR_VERSION 3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a8571aa4ec96e1685d31eeff07cb2f163">   26</a></span>&#160;<span class="preprocessor">#define FUSE_MINOR_VERSION 13</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FUSE_MAKE_VERSION(maj, min)  ((maj) * 100 + (min))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FUSE_VERSION FUSE_MAKE_VERSION(FUSE_MAJOR_VERSION, FUSE_MINOR_VERSION)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfuse__file__info.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">   54</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">writepage</a> : 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">direct_io</a> : 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">   64</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a> : 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">   69</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">flush</a> : 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">   73</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">nonseekable</a> : 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* Indicates that flock locks for this file should be</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">           released.  If set, lock_owner shall contain a valid value.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">           May only be set in -&gt;release(). */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flock_release : 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">cache_readdir</a> : 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">   88</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">noflush</a> : 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">padding</a> : 24;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padding2 : 32;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">   97</a></span>&#160;        uint64_t <a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">  100</a></span>&#160;        uint64_t <a class="code" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">lock_owner</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">  104</a></span>&#160;        uint32_t <a class="code" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">poll_events</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if FUSE_USE_VERSION &lt; FUSE_MAKE_VERSION(3, 12)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">struct </span>fuse_loop_config_v1; <span class="comment">/* forward declarition */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structfuse__loop__config.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">struct </span>fuse_loop_config_v1 {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">  125</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">  137</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">max_idle_threads</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * Capability bits for &#39;fuse_conn_info.capable&#39; and &#39;fuse_conn_info.want&#39; *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">  155</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ASYNC_READ             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">  163</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_POSIX_LOCKS            (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">  172</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ATOMIC_O_TRUNC         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">  179</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_EXPORT_SUPPORT         (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">  187</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_DONT_MASK              (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">  195</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_WRITE           (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">  203</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_MOVE            (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">  212</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_READ            (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">  225</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_FLOCK_LOCKS            (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">  232</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_IOCTL_DIR              (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">  254</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_AUTO_INVAL_DATA        (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">  262</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_READDIRPLUS            (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">  290</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_READDIRPLUS_AUTO       (1 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">  301</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ASYNC_DIO              (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">  310</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_WRITEBACK_CACHE        (1 &lt;&lt; 16)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">  323</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_NO_OPEN_SUPPORT        (1 &lt;&lt; 17)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">  333</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_PARALLEL_DIROPS        (1 &lt;&lt; 18)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">  352</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_POSIX_ACL              (1 &lt;&lt; 19)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a24a4a980dff3f7a4ba771a92bb59a4bd">  361</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_HANDLE_KILLPRIV         (1 &lt;&lt; 20)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">  374</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_CACHE_SYMLINKS        (1 &lt;&lt; 23)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">  386</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_NO_OPENDIR_SUPPORT    (1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">  409</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_EXPLICIT_INVAL_DATA    (1 &lt;&lt; 25)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a48c8f01fc9e586e57e50659ce6d13130">  425</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_EXPIRE_ONLY      (1 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">  437</a></span>&#160;<span class="preprocessor">#define FUSE_IOCTL_COMPAT       (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_UNRESTRICTED (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_RETRY        (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_DIR          (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_MAX_IOV      256</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html">  451</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> {</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">  455</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">proto_major</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">  460</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">proto_minor</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">  465</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">max_write</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">  479</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">max_read</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">  484</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">max_readahead</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">  489</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">  497</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">  527</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">max_background</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">  537</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">congestion_threshold</a>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">  554</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">time_gran</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="structfuse__conn__info.html#a26b74a62be5ba5b4f4cf503dbfbd5a9f">  559</a></span>&#160;        <span class="keywordtype">unsigned</span> reserved[22];</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;};</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">struct </span>fuse_session;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">struct </span>fuse_pollhandle;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts* <a class="code" href="fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a>(<span class="keyword">struct</span> fuse_conn_info_opts *opts,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(<span class="keywordtype">int</span> foreground);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy</a>(<span class="keyword">struct</span> fuse_pollhandle *ph);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment"> * Data buffer                                                 *</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">  656</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> {</div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">  663</a></span>&#160;        <a class="code" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a>          = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">  672</a></span>&#160;        <a class="code" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>        = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <a class="code" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>       = (1 &lt;&lt; 3)</div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">  682</a></span>&#160;};</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">  687</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> {</div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">  697</a></span>&#160;        <a class="code" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a>      = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">  705</a></span>&#160;        <a class="code" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a>   = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">  714</a></span>&#160;        <a class="code" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a>    = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <a class="code" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a>= (1 &lt;&lt; 4)</div>
<div class="line"><a name="l00724"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">  724</a></span>&#160;};</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno"><a class="line" href="structfuse__buf.html">  732</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> {</div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">  736</a></span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        <span class="keyword">enum</span> <a class="code" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> flags;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160; </div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a537f80b7703cbfc860dfaf4b86de79ae">  748</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structfuse__buf.html#a537f80b7703cbfc860dfaf4b86de79ae">mem</a>;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160; </div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">  755</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno"><a class="line" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">  762</a></span>&#160;        off_t <a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a>;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;};</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160; </div>
<div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html">  773</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> {</div>
<div class="line"><a name="l00777"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">  777</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160; </div>
<div class="line"><a name="l00782"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">  782</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a>;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160; </div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="structfuse__bufvec.html#a754caca61fdf8107d28b510505a033bb">  787</a></span>&#160;        <span class="keywordtype">size_t</span> off;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160; </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> buf[1];</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;};</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">/* Initialize bufvec with a single buffer of given size */</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#define FUSE_BUFVEC_INIT(size__)                                \</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">        ((struct fuse_bufvec) {                                 \</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .count= */</span><span class="preprocessor"> 1,                                \</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .idx =  */</span><span class="preprocessor"> 0,                                \</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .off =  */</span><span class="preprocessor"> 0,                                \</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .buf =  */</span><span class="preprocessor"> { </span><span class="comment">/* [0] = */</span><span class="preprocessor"> {                   \</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .size =  */</span><span class="preprocessor"> (size__),                \</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .flags = */</span><span class="preprocessor"> (enum fuse_buf_flags) 0, \</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .mem =   */</span><span class="preprocessor"> NULL,                    \</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .fd =    */</span><span class="preprocessor"> -1,                      \</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .pos =   */</span><span class="preprocessor"> 0,                       \</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="preprocessor">                } }                                             \</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">        } )</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160; </div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv);</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160; </div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;ssize_t <a class="code" href="fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *dst, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *src,</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                      <span class="keyword">enum</span> <a class="code" href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> <a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a>);</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160; </div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="comment"> * Signal handling                                             *</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160; </div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(<span class="keyword">struct</span> fuse_session *se);</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160; </div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(<span class="keyword">struct</span> fuse_session *se);</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160; </div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *<a class="code" href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160; </div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">fuse_loop_cfg_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config);</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160; </div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a237efb3dcee5e1ff05903626ec4e02bd">fuse_loop_cfg_set_idle_threads</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160; </div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#af519c43fb44f422f5763ba84eba34596">fuse_loop_cfg_set_max_threads</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160; </div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">fuse_loop_cfg_set_clone_fd</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160; </div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a08d39ada5d30148aeff8d2c1d1f1e916">fuse_loop_cfg_convert</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;                           <span class="keyword">struct</span> fuse_loop_config_v1 *v1_conf);</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160; </div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="comment"> * Compatibility stuff                                         *</span></div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160; </div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="preprocessor">#if !defined(FUSE_USE_VERSION) || FUSE_USE_VERSION &lt; 30</span></div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="preprocessor">#  error only API version 30 or greater is supported</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;}</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160; </div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160; </div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="comment"> * This interface uses 64 bit off_t.</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="comment"> * On 32bit systems please add -D_FILE_OFFSET_BITS=64 to your compile flags!</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160; </div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 4 || __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6) &amp;&amp; !defined __cplusplus</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;_Static_assert(<span class="keyword">sizeof</span>(off_t) == 8, <span class="stringliteral">&quot;fuse: off_t must be 64bit&quot;</span>);</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="keyword">struct </span>_fuse_off_t_must_be_64bit_dummy_struct \</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;        { <span class="keywordtype">unsigned</span> _fuse_off_t_must_be_64bit:((<span class="keyword">sizeof</span>(off_t) == 8) ? 1 : -1); };</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160; </div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUSE_COMMON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afuse__common_8h_html_a08d39ada5d30148aeff8d2c1d1f1e916"><div class="ttname"><a href="fuse__common_8h.html#a08d39ada5d30148aeff8d2c1d1f1e916">fuse_loop_cfg_convert</a></div><div class="ttdeci">void fuse_loop_cfg_convert(struct fuse_loop_config *config, struct fuse_loop_config_v1 *v1_conf)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00454">fuse_loop_mt.c:454</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a237efb3dcee5e1ff05903626ec4e02bd"><div class="ttname"><a href="fuse__common_8h.html#a237efb3dcee5e1ff05903626ec4e02bd">fuse_loop_cfg_set_idle_threads</a></div><div class="ttdeci">void fuse_loop_cfg_set_idle_threads(struct fuse_loop_config *config, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00462">fuse_loop_mt.c:462</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a4327f41b2fe1ca84151b407169bd86c0"><div class="ttname"><a href="fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a></div><div class="ttdeci">size_t fuse_buf_size(const struct fuse_bufvec *bufv)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00022">buffer.c:22</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a55cf81fd313a39a171275360960b0471"><div class="ttname"><a href="fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a></div><div class="ttdeci">void fuse_apply_conn_info_opts(struct fuse_conn_info_opts *opts, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8c_source.html#l00398">helper.c:398</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58"><div class="ttname"><a href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a></div><div class="ttdeci">fuse_buf_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00656">fuse_common.h:656</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9"><div class="ttname"><a href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a></div><div class="ttdeci">@ FUSE_BUF_FD_SEEK</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00672">fuse_common.h:672</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf"><div class="ttname"><a href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a></div><div class="ttdeci">@ FUSE_BUF_FD_RETRY</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00682">fuse_common.h:681</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b"><div class="ttname"><a href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a></div><div class="ttdeci">@ FUSE_BUF_IS_FD</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00663">fuse_common.h:663</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a7bcb19cf9249a7d223d07116e5dd19ac"><div class="ttname"><a href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a></div><div class="ttdeci">struct fuse_loop_config * fuse_loop_cfg_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00427">fuse_loop_mt.c:427</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a99bb8c18550cdfe122d289a57e7f9d3f"><div class="ttname"><a href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">fuse_loop_cfg_set_clone_fd</a></div><div class="ttdeci">void fuse_loop_cfg_set_clone_fd(struct fuse_loop_config *config, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00480">fuse_loop_mt.c:480</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a9ca301390fb5e85b85153abb1891a3f7"><div class="ttname"><a href="fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a></div><div class="ttdeci">ssize_t fuse_buf_copy(struct fuse_bufvec *dst, struct fuse_bufvec *src, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00284">buffer.c:284</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ab3f6cb45e7c2a1cc0fe502c9cf0d84b4"><div class="ttname"><a href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">fuse_loop_cfg_destroy</a></div><div class="ttdeci">void fuse_loop_cfg_destroy(struct fuse_loop_config *config)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00441">fuse_loop_mt.c:441</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05106">fuse.c:5106</a></div></div>
<div class="ttc" id="afuse__common_8h_html_adf5027f8a38b2efc03858efd7fdc756a"><div class="ttname"><a href="fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy</a></div><div class="ttdeci">void fuse_pollhandle_destroy(struct fuse_pollhandle *ph)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l01832">fuse_lowlevel.c:1832</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ae04b2f721003f5540c71be65396c53c8"><div class="ttname"><a href="fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_version</a></div><div class="ttdeci">int fuse_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05101">fuse.c:5101</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18"><div class="ttname"><a href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a></div><div class="ttdeci">fuse_buf_copy_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00687">fuse_common.h:687</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037"><div class="ttname"><a href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a></div><div class="ttdeci">@ FUSE_BUF_SPLICE_NONBLOCK</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00724">fuse_common.h:723</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b"><div class="ttname"><a href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a></div><div class="ttdeci">@ FUSE_BUF_FORCE_SPLICE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00705">fuse_common.h:705</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838"><div class="ttname"><a href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a></div><div class="ttdeci">@ FUSE_BUF_NO_SPLICE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00697">fuse_common.h:697</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9"><div class="ttname"><a href="fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a></div><div class="ttdeci">@ FUSE_BUF_SPLICE_MOVE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00714">fuse_common.h:714</a></div></div>
<div class="ttc" id="afuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8c_source.html#l00254">helper.c:254</a></div></div>
<div class="ttc" id="afuse__common_8h_html_af519c43fb44f422f5763ba84eba34596"><div class="ttname"><a href="fuse__common_8h.html#af519c43fb44f422f5763ba84eba34596">fuse_loop_cfg_set_max_threads</a></div><div class="ttdeci">void fuse_loop_cfg_set_max_threads(struct fuse_loop_config *config, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00474">fuse_loop_mt.c:474</a></div></div>
<div class="ttc" id="afuse__common_8h_html_af5431cea3c9a8490cefe087cb8089cd9"><div class="ttname"><a href="fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a></div><div class="ttdeci">struct fuse_conn_info_opts * fuse_parse_conn_info_opts(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8c_source.html#l00445">helper.c:445</a></div></div>
<div class="ttc" id="afuse__log_8h_html"><div class="ttname"><a href="fuse__log_8h.html">fuse_log.h</a></div></div>
<div class="ttc" id="afuse__opt_8h_html"><div class="ttname"><a href="fuse__opt_8h.html">fuse_opt.h</a></div></div>
<div class="ttc" id="astructfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="astructfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00732">fuse_common.h:732</a></div></div>
<div class="ttc" id="astructfuse__buf_html_a1928e204554f2d37cb8dac28a8a2f28c"><div class="ttname"><a href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">fuse_buf::flags</a></div><div class="ttdeci">enum fuse_buf_flags flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00736">fuse_common.h:741</a></div></div>
<div class="ttc" id="astructfuse__buf_html_a537f80b7703cbfc860dfaf4b86de79ae"><div class="ttname"><a href="structfuse__buf.html#a537f80b7703cbfc860dfaf4b86de79ae">fuse_buf::mem</a></div><div class="ttdeci">void * mem</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00748">fuse_common.h:748</a></div></div>
<div class="ttc" id="astructfuse__buf_html_a62b2ae82904ac4355142984b9dd90d68"><div class="ttname"><a href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fuse_buf::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00755">fuse_common.h:755</a></div></div>
<div class="ttc" id="astructfuse__buf_html_a8de23b7869b06b9a9caef6beb7c9e88e"><div class="ttname"><a href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">fuse_buf::pos</a></div><div class="ttdeci">off_t pos</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00762">fuse_common.h:762</a></div></div>
<div class="ttc" id="astructfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00773">fuse_common.h:773</a></div></div>
<div class="ttc" id="astructfuse__bufvec_html_a41cc18cb303ee16d20b3ae1ebb0ef830"><div class="ttname"><a href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">fuse_bufvec::idx</a></div><div class="ttdeci">size_t idx</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00782">fuse_common.h:782</a></div></div>
<div class="ttc" id="astructfuse__bufvec_html_ac303661a9c39ade1feeb05d8238b4ed6"><div class="ttname"><a href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">fuse_bufvec::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00777">fuse_common.h:777</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00451">fuse_common.h:451</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a0a72f4702cf256e4861cc2b98486d08c"><div class="ttname"><a href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">fuse_conn_info::time_gran</a></div><div class="ttdeci">unsigned time_gran</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00554">fuse_common.h:554</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a2ce707ca8bfd6f6669557db7f37bb1ad"><div class="ttname"><a href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">fuse_conn_info::congestion_threshold</a></div><div class="ttdeci">unsigned congestion_threshold</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00537">fuse_common.h:537</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a5f9e695735727343448ae1e1a86dfa03"><div class="ttname"><a href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">fuse_conn_info::max_background</a></div><div class="ttdeci">unsigned max_background</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00527">fuse_common.h:527</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a69c606abe81d16214d14ab58bad60062"><div class="ttname"><a href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">fuse_conn_info::proto_major</a></div><div class="ttdeci">unsigned proto_major</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00455">fuse_common.h:455</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a6a5a50d718e9253514da2e1c2013827c"><div class="ttname"><a href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">fuse_conn_info::max_read</a></div><div class="ttdeci">unsigned max_read</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00479">fuse_common.h:479</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a7a99196bc17f9b91622f6c1353da5f85"><div class="ttname"><a href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">fuse_conn_info::proto_minor</a></div><div class="ttdeci">unsigned proto_minor</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00460">fuse_common.h:460</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a8a1c61f5d7cc14249fb6971165bb958e"><div class="ttname"><a href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info::capable</a></div><div class="ttdeci">unsigned capable</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00489">fuse_common.h:489</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_acb560435478ca7bfb3dbf7df4c0f2dfe"><div class="ttname"><a href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">fuse_conn_info::max_readahead</a></div><div class="ttdeci">unsigned max_readahead</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00484">fuse_common.h:484</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_ad5009eace718861580e1260d241432d9"><div class="ttname"><a href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">fuse_conn_info::max_write</a></div><div class="ttdeci">unsigned max_write</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00465">fuse_common.h:465</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_af45de81548b591f3004353a324e4e04d"><div class="ttname"><a href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">fuse_conn_info::want</a></div><div class="ttdeci">unsigned want</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00497">fuse_common.h:497</a></div></div>
<div class="ttc" id="astructfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a03b59a10e62963d9affa34ad78bd144a"><div class="ttname"><a href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">fuse_file_info::direct_io</a></div><div class="ttdeci">unsigned int direct_io</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00057">fuse_common.h:57</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a23a64eaecbf83f99aba8ee79e6de2780"><div class="ttname"><a href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info::keep_cache</a></div><div class="ttdeci">unsigned int keep_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00064">fuse_common.h:64</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a272022c57a6a79dd8f98ef597786e154"><div class="ttname"><a href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">fuse_file_info::nonseekable</a></div><div class="ttdeci">unsigned int nonseekable</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00073">fuse_common.h:73</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a3575f36b21f406c211c41c8c31323688"><div class="ttname"><a href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">fuse_file_info::lock_owner</a></div><div class="ttdeci">uint64_t lock_owner</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00100">fuse_common.h:100</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a45314d0b92a8d4c9de33d996aa59ada8"><div class="ttname"><a href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fuse_file_info::fh</a></div><div class="ttdeci">uint64_t fh</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00097">fuse_common.h:97</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a51b0d5928ec6112456d2aa50f2c35001"><div class="ttname"><a href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">fuse_file_info::poll_events</a></div><div class="ttdeci">uint32_t poll_events</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00104">fuse_common.h:104</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a69cad300b67911f1a87e73170fee137f"><div class="ttname"><a href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">fuse_file_info::noflush</a></div><div class="ttdeci">unsigned int noflush</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00088">fuse_common.h:88</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a984187caa62aafc15abf9ff621667f3d"><div class="ttname"><a href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">fuse_file_info::writepage</a></div><div class="ttdeci">unsigned int writepage</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00054">fuse_common.h:54</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a9c1571cb4b6be75827f48aac5891606c"><div class="ttname"><a href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">fuse_file_info::flush</a></div><div class="ttdeci">unsigned int flush</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00069">fuse_common.h:69</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_ac320b22a715b226cc175d622307150e3"><div class="ttname"><a href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">fuse_file_info::padding</a></div><div class="ttdeci">unsigned int padding</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00091">fuse_common.h:91</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00046">fuse_common.h:46</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_af51d1a8d47e7a9d57b4aa15c11da238d"><div class="ttname"><a href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">fuse_file_info::cache_readdir</a></div><div class="ttdeci">unsigned int cache_readdir</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00084">fuse_common.h:84</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00117">fuse_common.h:117</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html_a6a8527939446625e5466cd8baf399f08"><div class="ttname"><a href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">fuse_loop_config::clone_fd</a></div><div class="ttdeci">int clone_fd</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00125">fuse_common.h:125</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html_ab9412a7c922432f6d3cdcfacb5aaa032"><div class="ttname"><a href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">fuse_loop_config::max_idle_threads</a></div><div class="ttdeci">unsigned int max_idle_threads</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00137">fuse_common.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
