<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: lib/fuse_loop_mt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_loop_mt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Implementation of the multi-threaded FUSE session loop.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fuse_misc.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fuse_kernel.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Environment var controlling the thread stack size */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ENVNAME_THREAD_STACK &quot;FUSE_THREAD_STACK&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FUSE_LOOP_MT_V2_IDENTIFIER       INT_MAX - 2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FUSE_LOOP_MT_DEF_CLONE_FD        0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FUSE_LOOP_MT_DEF_MAX_THREADS 10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FUSE_LOOP_MT_DEF_IDLE_THREADS -1 </span><span class="comment">/* thread destruction is disabled</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                                          * by default */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* an arbitrary large value that cannot be valid */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FUSE_LOOP_MT_MAX_THREADS      (100U * 1000)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>fuse_worker {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">struct </span>fuse_worker *prev;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">struct </span>fuse_worker *next;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pthread_t thread_id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// We need to include fuse_buf so that we can properly free</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// it when a thread is terminated by pthread_cancel().</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> fbuf;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">struct </span>fuse_chan *ch;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">struct </span>fuse_mt *mt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span>fuse_mt {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pthread_mutex_t lock;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> numworker;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> numavail;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>fuse_session *se;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct </span>fuse_worker main;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sem_t finish;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> exit;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> clone_fd;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> max_idle;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> max_threads;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>fuse_chan *fuse_chan_new(<span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">struct </span>fuse_chan *ch = (<span class="keyword">struct </span>fuse_chan *) malloc(<span class="keyword">sizeof</span>(*ch));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (ch == NULL) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: failed to allocate channel\n&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        memset(ch, 0, <span class="keyword">sizeof</span>(*ch));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ch-&gt;fd = fd;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ch-&gt;ctr = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pthread_mutex_init(&amp;ch-&gt;lock, NULL);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> ch;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">struct </span>fuse_chan *fuse_chan_get(<span class="keyword">struct</span> fuse_chan *ch)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assert(ch-&gt;ctr &gt; 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pthread_mutex_lock(&amp;ch-&gt;lock);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ch-&gt;ctr++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pthread_mutex_unlock(&amp;ch-&gt;lock);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> ch;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> fuse_chan_put(<span class="keyword">struct</span> fuse_chan *ch)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (ch == NULL)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pthread_mutex_lock(&amp;ch-&gt;lock);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ch-&gt;ctr--;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!ch-&gt;ctr) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pthread_mutex_unlock(&amp;ch-&gt;lock);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                close(ch-&gt;fd);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                pthread_mutex_destroy(&amp;ch-&gt;lock);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                free(ch);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                pthread_mutex_unlock(&amp;ch-&gt;lock);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> list_add_worker(<span class="keyword">struct</span> fuse_worker *w, <span class="keyword">struct</span> fuse_worker *next)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">struct </span>fuse_worker *prev = next-&gt;prev;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        w-&gt;next = next;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        w-&gt;prev = prev;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        prev-&gt;next = w;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        next-&gt;prev = w;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> list_del_worker(<span class="keyword">struct</span> fuse_worker *w)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">struct </span>fuse_worker *prev = w-&gt;prev;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">struct </span>fuse_worker *next = w-&gt;next;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        prev-&gt;next = next;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        next-&gt;prev = prev;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_loop_start_thread(<span class="keyword">struct</span> fuse_mt *mt);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *fuse_do_work(<span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">struct </span>fuse_worker *w = (<span class="keyword">struct </span>fuse_worker *) data;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">struct </span>fuse_mt *mt = w-&gt;mt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_session_exited</a>(mt-&gt;se)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">int</span> isforget = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                pthread_setcancelstate(PTHREAD_CANCEL_ENABLE, NULL);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                res = fuse_session_receive_buf_int(mt-&gt;se, &amp;w-&gt;fbuf, w-&gt;ch);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                pthread_setcancelstate(PTHREAD_CANCEL_DISABLE, NULL);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (res == -EINTR)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (res &lt;= 0) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <a class="code" href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a>(mt-&gt;se);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                mt-&gt;error = res;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                pthread_mutex_lock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (mt-&gt;exit) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        pthread_mutex_unlock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                 * This disgusting hack is needed so that zillions of threads</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                 * are not created on a burst of FORGET messages</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (!(w-&gt;fbuf.flags &amp; <a class="code" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a>)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">struct </span>fuse_in_header *in = w-&gt;fbuf.mem;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span> (in-&gt;opcode == FUSE_FORGET ||</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            in-&gt;opcode == FUSE_BATCH_FORGET)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                isforget = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (!isforget)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        mt-&gt;numavail--;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (mt-&gt;numavail == 0 &amp;&amp; mt-&gt;numworker &lt; mt-&gt;max_threads)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        fuse_loop_start_thread(mt);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                pthread_mutex_unlock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                fuse_session_process_buf_int(mt-&gt;se, &amp;w-&gt;fbuf, w-&gt;ch);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                pthread_mutex_lock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (!isforget)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        mt-&gt;numavail++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">/* creating and destroying threads is rather expensive - and there is</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                 * not much gain from destroying existing threads. It is therefore</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                 * discouraged to set max_idle to anything else than -1. If there</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                 * is indeed a good reason to destruct threads it should be done</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                 * delayed, a moving average might be useful for that.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (mt-&gt;max_idle != -1 &amp;&amp; mt-&gt;numavail &gt; mt-&gt;max_idle &amp;&amp; mt-&gt;numworker &gt; 1) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">if</span> (mt-&gt;exit) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                pthread_mutex_unlock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        list_del_worker(w);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        mt-&gt;numavail--;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        mt-&gt;numworker--;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        pthread_mutex_unlock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        pthread_detach(w-&gt;thread_id);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        free(w-&gt;fbuf.mem);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        fuse_chan_put(w-&gt;ch);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        free(w);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                pthread_mutex_unlock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sem_post(&amp;mt-&gt;finish);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> fuse_start_thread(pthread_t *thread_id, <span class="keywordtype">void</span> *(*func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        sigset_t oldset;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        sigset_t newset;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        pthread_attr_t attr;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">char</span> *stack_size;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">/* Override default stack size</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">         * XXX: This should ideally be a parameter option. It is rather</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         *      well hidden here.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        pthread_attr_init(&amp;attr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        stack_size = getenv(ENVNAME_THREAD_STACK);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (stack_size &amp;&amp; pthread_attr_setstacksize(&amp;attr, atoi(stack_size)))</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: invalid stack size: %s\n&quot;</span>, stack_size);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/* Disallow signal reception in worker threads */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        sigemptyset(&amp;newset);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        sigaddset(&amp;newset, SIGTERM);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        sigaddset(&amp;newset, SIGINT);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        sigaddset(&amp;newset, SIGHUP);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        sigaddset(&amp;newset, SIGQUIT);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        pthread_sigmask(SIG_BLOCK, &amp;newset, &amp;oldset);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        res = pthread_create(thread_id, &amp;attr, func, arg);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        pthread_sigmask(SIG_SETMASK, &amp;oldset, NULL);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        pthread_attr_destroy(&amp;attr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: error creating thread: %s\n&quot;</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        strerror(res));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>fuse_chan *fuse_clone_chan(<span class="keyword">struct</span> fuse_mt *mt)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">int</span> clonefd;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint32_t masterfd;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">struct </span>fuse_chan *newch;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *devname = <span class="stringliteral">&quot;/dev/fuse&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef O_CLOEXEC</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define O_CLOEXEC 0</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        clonefd = open(devname, O_RDWR | O_CLOEXEC);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (clonefd == -1) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: failed to open %s: %s\n&quot;</span>, devname,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        strerror(errno));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        fcntl(clonefd, F_SETFD, FD_CLOEXEC);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        masterfd = mt-&gt;se-&gt;fd;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        res = ioctl(clonefd, FUSE_DEV_IOC_CLONE, &amp;masterfd);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (res == -1) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: failed to clone device fd: %s\n&quot;</span>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        strerror(errno));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                close(clonefd);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        newch = fuse_chan_new(clonefd);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (newch == NULL)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                close(clonefd);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> newch;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_loop_start_thread(<span class="keyword">struct</span> fuse_mt *mt)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">struct </span>fuse_worker *w = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> fuse_worker));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (!w) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: failed to allocate worker structure\n&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        memset(w, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> fuse_worker));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        w-&gt;fbuf.mem = NULL;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        w-&gt;mt = mt;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        w-&gt;ch = NULL;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (mt-&gt;clone_fd) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                w-&gt;ch = fuse_clone_chan(mt);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span>(!w-&gt;ch) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="comment">/* Don&#39;t attempt this again */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR, <span class="stringliteral">&quot;fuse: trying to continue &quot;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                <span class="stringliteral">&quot;without -o clone_fd.\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        mt-&gt;clone_fd = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        res = fuse_start_thread(&amp;w-&gt;thread_id, fuse_do_work, w);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (res == -1) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                fuse_chan_put(w-&gt;ch);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                free(w);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        list_add_worker(w, &amp;mt-&gt;main);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        mt-&gt;numavail ++;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        mt-&gt;numworker ++;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> fuse_join_worker(<span class="keyword">struct</span> fuse_mt *mt, <span class="keyword">struct</span> fuse_worker *w)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        pthread_join(w-&gt;thread_id, NULL);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        pthread_mutex_lock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        list_del_worker(w);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        pthread_mutex_unlock(&amp;mt-&gt;lock);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        free(w-&gt;fbuf.mem);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        fuse_chan_put(w-&gt;ch);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        free(w);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> fuse_session_loop_mt_312(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;FUSE_SYMVER(<span class="stringliteral">&quot;fuse_session_loop_mt_312&quot;</span>, <span class="stringliteral">&quot;fuse_session_loop_mt@@FUSE_3.12&quot;</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;int fuse_session_loop_mt_312(struct fuse_session *se, struct <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> err;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">struct </span>fuse_mt mt;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">struct </span>fuse_worker *w;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span> created_config = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (config) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                err = fuse_loop_cfg_verify(config);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="comment">/* The caller does not care about parameters - use the default */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                config = <a class="code" href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                created_config = 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        memset(&amp;mt, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> fuse_mt));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        mt.se = se;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        mt.clone_fd = config-&gt;clone_fd;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        mt.error = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        mt.numworker = 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        mt.numavail = 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        mt.max_idle = config-&gt;max_idle_threads;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        mt.max_threads = config-&gt;max_threads;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        mt.main.thread_id = pthread_self();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        mt.main.prev = mt.main.next = &amp;mt.main;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        sem_init(&amp;mt.finish, 0, 0);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        pthread_mutex_init(&amp;mt.lock, NULL);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        pthread_mutex_lock(&amp;mt.lock);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        err = fuse_loop_start_thread(&amp;mt);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        pthread_mutex_unlock(&amp;mt.lock);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="comment">/* sem_wait() is interruptible */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">while</span> (!<a class="code" href="fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_session_exited</a>(se))</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        sem_wait(&amp;mt.finish);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                pthread_mutex_lock(&amp;mt.lock);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">for</span> (w = mt.main.next; w != &amp;mt.main; w = w-&gt;next)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        pthread_cancel(w-&gt;thread_id);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                mt.exit = 1;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                pthread_mutex_unlock(&amp;mt.lock);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">while</span> (mt.main.next != &amp;mt.main)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        fuse_join_worker(&amp;mt, mt.main.next);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                err = mt.error;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        pthread_mutex_destroy(&amp;mt.lock);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        sem_destroy(&amp;mt.finish);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span>(se-&gt;error != 0)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                err = se-&gt;error;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="fuse__lowlevel_8h.html#ab3d015de77ae0edeb3157321e7a5c434">fuse_session_reset</a>(se);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span> (created_config) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <a class="code" href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">fuse_loop_cfg_destroy</a>(config);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                config = NULL;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">int</span> fuse_session_loop_mt_32(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">struct</span> fuse_loop_config_v1 *config_v1);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;FUSE_SYMVER(<span class="stringliteral">&quot;fuse_session_loop_mt_32&quot;</span>, <span class="stringliteral">&quot;fuse_session_loop_mt@FUSE_3.2&quot;</span>)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;int fuse_session_loop_mt_32(struct fuse_session *se, struct fuse_loop_config_v1 *config_v1)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">int</span> err;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config = NULL;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (config_v1 != NULL) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="comment">/* convert the given v1 config */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                config = <a class="code" href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a>();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">if</span> (config == NULL)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <a class="code" href="fuse__common_8h.html#a08d39ada5d30148aeff8d2c1d1f1e916">fuse_loop_cfg_convert</a>(config, config_v1);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        err = fuse_session_loop_mt_312(se, config);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">fuse_loop_cfg_destroy</a>(config);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">int</span> fuse_session_loop_mt_31(<span class="keyword">struct</span> fuse_session *se, <span class="keywordtype">int</span> <a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;FUSE_SYMVER(<span class="stringliteral">&quot;fuse_session_loop_mt_31&quot;</span>, <span class="stringliteral">&quot;fuse_session_loop_mt@FUSE_3.0&quot;</span>)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;int fuse_session_loop_mt_31(struct fuse_session *se, <span class="keywordtype">int</span> <a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config = <a class="code" href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a>();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a> &gt; 0)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                 <a class="code" href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">fuse_loop_cfg_set_clone_fd</a>(config, <a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> fuse_session_loop_mt_312(se, config);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">  427</a></span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *<a class="code" href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config = calloc(1, <span class="keyword">sizeof</span>(*config));</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">if</span> (config == NULL)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        config-&gt;version_id       = FUSE_LOOP_MT_V2_IDENTIFIER;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        config-&gt;<a class="code" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">max_idle_threads</a> = FUSE_LOOP_MT_DEF_IDLE_THREADS;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        config-&gt;<a class="code" href="structfuse__loop__config.html#aa91fc3ebb89633f27e94d8ab510bc37e">max_threads</a>      = FUSE_LOOP_MT_DEF_MAX_THREADS;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        config-&gt;<a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>         = FUSE_LOOP_MT_DEF_CLONE_FD;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">return</span> config;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">  441</a></span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">fuse_loop_cfg_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        free(config);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">int</span> fuse_loop_cfg_verify(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span> (config-&gt;version_id != FUSE_LOOP_MT_V2_IDENTIFIER)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a08d39ada5d30148aeff8d2c1d1f1e916">  454</a></span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a08d39ada5d30148aeff8d2c1d1f1e916">fuse_loop_cfg_convert</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                           <span class="keyword">struct</span> fuse_loop_config_v1 *v1_conf)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="fuse__common_8h.html#a237efb3dcee5e1ff05903626ec4e02bd">fuse_loop_cfg_set_idle_threads</a>(config, v1_conf-&gt;<a class="code" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">max_idle_threads</a>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">fuse_loop_cfg_set_clone_fd</a>(config, v1_conf-&gt;<a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a237efb3dcee5e1ff05903626ec4e02bd">  462</a></span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a237efb3dcee5e1ff05903626ec4e02bd">fuse_loop_cfg_set_idle_threads</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> (value &gt; FUSE_LOOP_MT_MAX_THREADS) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <a class="code" href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a>(FUSE_LOG_ERR,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                         <span class="stringliteral">&quot;Ignoring invalid max threads value &quot;</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                         <span class="stringliteral">&quot;%u &gt; max (%u).\n&quot;</span>, value, FUSE_LOOP_MT_MAX_THREADS);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        config-&gt;<a class="code" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">max_idle_threads</a> = value;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#af519c43fb44f422f5763ba84eba34596">  474</a></span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#af519c43fb44f422f5763ba84eba34596">fuse_loop_cfg_set_max_threads</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        config-&gt;<a class="code" href="structfuse__loop__config.html#aa91fc3ebb89633f27e94d8ab510bc37e">max_threads</a> = value;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">  480</a></span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">fuse_loop_cfg_set_clone_fd</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        config-&gt;<a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a> = value;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="ttc" id="afuse__common_8h_html_a08d39ada5d30148aeff8d2c1d1f1e916"><div class="ttname"><a href="fuse__common_8h.html#a08d39ada5d30148aeff8d2c1d1f1e916">fuse_loop_cfg_convert</a></div><div class="ttdeci">void fuse_loop_cfg_convert(struct fuse_loop_config *config, struct fuse_loop_config_v1 *v1_conf)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00454">fuse_loop_mt.c:454</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a237efb3dcee5e1ff05903626ec4e02bd"><div class="ttname"><a href="fuse__common_8h.html#a237efb3dcee5e1ff05903626ec4e02bd">fuse_loop_cfg_set_idle_threads</a></div><div class="ttdeci">void fuse_loop_cfg_set_idle_threads(struct fuse_loop_config *config, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00462">fuse_loop_mt.c:462</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b"><div class="ttname"><a href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a></div><div class="ttdeci">@ FUSE_BUF_IS_FD</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00663">fuse_common.h:663</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a7bcb19cf9249a7d223d07116e5dd19ac"><div class="ttname"><a href="fuse__common_8h.html#a7bcb19cf9249a7d223d07116e5dd19ac">fuse_loop_cfg_create</a></div><div class="ttdeci">struct fuse_loop_config * fuse_loop_cfg_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00427">fuse_loop_mt.c:427</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a99bb8c18550cdfe122d289a57e7f9d3f"><div class="ttname"><a href="fuse__common_8h.html#a99bb8c18550cdfe122d289a57e7f9d3f">fuse_loop_cfg_set_clone_fd</a></div><div class="ttdeci">void fuse_loop_cfg_set_clone_fd(struct fuse_loop_config *config, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00480">fuse_loop_mt.c:480</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ab3f6cb45e7c2a1cc0fe502c9cf0d84b4"><div class="ttname"><a href="fuse__common_8h.html#ab3f6cb45e7c2a1cc0fe502c9cf0d84b4">fuse_loop_cfg_destroy</a></div><div class="ttdeci">void fuse_loop_cfg_destroy(struct fuse_loop_config *config)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00441">fuse_loop_mt.c:441</a></div></div>
<div class="ttc" id="afuse__common_8h_html_af519c43fb44f422f5763ba84eba34596"><div class="ttname"><a href="fuse__common_8h.html#af519c43fb44f422f5763ba84eba34596">fuse_loop_cfg_set_max_threads</a></div><div class="ttdeci">void fuse_loop_cfg_set_max_threads(struct fuse_loop_config *config, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop__mt_8c_source.html#l00474">fuse_loop_mt.c:474</a></div></div>
<div class="ttc" id="afuse__log_8h_html_a4506ffd6ed3a631e01999b32b1eb8621"><div class="ttname"><a href="fuse__log_8h.html#a4506ffd6ed3a631e01999b32b1eb8621">fuse_log</a></div><div class="ttdeci">void fuse_log(enum fuse_log_level level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__log_8c_source.html#l00033">fuse_log.c:33</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html"><div class="ttname"><a href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a198429f3fbc23ef29ef9971271827690"><div class="ttname"><a href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a></div><div class="ttdeci">void fuse_session_exit(struct fuse_session *se)</div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a41b12193fa1520ff658d65679f4e513c"><div class="ttname"><a href="fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_session_exited</a></div><div class="ttdeci">int fuse_session_exited(struct fuse_session *se)</div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_ab3d015de77ae0edeb3157321e7a5c434"><div class="ttname"><a href="fuse__lowlevel_8h.html#ab3d015de77ae0edeb3157321e7a5c434">fuse_session_reset</a></div><div class="ttdeci">void fuse_session_reset(struct fuse_session *se)</div></div>
<div class="ttc" id="astructfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00732">fuse_common.h:732</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00117">fuse_common.h:117</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html_a6a8527939446625e5466cd8baf399f08"><div class="ttname"><a href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">fuse_loop_config::clone_fd</a></div><div class="ttdeci">int clone_fd</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00125">fuse_common.h:125</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html_aa91fc3ebb89633f27e94d8ab510bc37e"><div class="ttname"><a href="structfuse__loop__config.html#aa91fc3ebb89633f27e94d8ab510bc37e">fuse_loop_config::max_threads</a></div><div class="ttdeci">unsigned int max_threads</div><div class="ttdef"><b>Definition:</b> <a href="fuse__i_8h_source.html#l00138">fuse_i.h:138</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html_ab9412a7c922432f6d3cdcfacb5aaa032"><div class="ttname"><a href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">fuse_loop_config::max_idle_threads</a></div><div class="ttdeci">unsigned int max_idle_threads</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00137">fuse_common.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
