<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FUSE_ARGS_INIT
: <a class="el" href="fuse-3_813_81_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">fuse_opt.h</a>
</li>
<li>FUSE_CAP_ASYNC_DIO
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">fuse_common.h</a>
</li>
<li>FUSE_CAP_ASYNC_READ
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">fuse_common.h</a>
</li>
<li>FUSE_CAP_ATOMIC_O_TRUNC
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">fuse_common.h</a>
</li>
<li>FUSE_CAP_AUTO_INVAL_DATA
: <a class="el" href="include_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">fuse_common.h</a>
</li>
<li>FUSE_CAP_CACHE_SYMLINKS
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">fuse_common.h</a>
</li>
<li>FUSE_CAP_DONT_MASK
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">fuse_common.h</a>
</li>
<li>FUSE_CAP_EXPIRE_ONLY
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a48c8f01fc9e586e57e50659ce6d13130">fuse_common.h</a>
</li>
<li>FUSE_CAP_EXPLICIT_INVAL_DATA
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">fuse_common.h</a>
</li>
<li>FUSE_CAP_EXPORT_SUPPORT
: <a class="el" href="fuse-3_813_81_2include_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">fuse_common.h</a>
</li>
<li>FUSE_CAP_FLOCK_LOCKS
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">fuse_common.h</a>
</li>
<li>FUSE_CAP_HANDLE_KILLPRIV
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a24a4a980dff3f7a4ba771a92bb59a4bd">fuse_common.h</a>
</li>
<li>FUSE_CAP_IOCTL_DIR
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">fuse_common.h</a>
</li>
<li>FUSE_CAP_NO_OPEN_SUPPORT
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">fuse_common.h</a>
</li>
<li>FUSE_CAP_NO_OPENDIR_SUPPORT
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">fuse_common.h</a>
</li>
<li>FUSE_CAP_PARALLEL_DIROPS
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">fuse_common.h</a>
</li>
<li>FUSE_CAP_POSIX_ACL
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">fuse_common.h</a>
</li>
<li>FUSE_CAP_POSIX_LOCKS
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">fuse_common.h</a>
</li>
<li>FUSE_CAP_READDIRPLUS
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">fuse_common.h</a>
</li>
<li>FUSE_CAP_READDIRPLUS_AUTO
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">fuse_common.h</a>
</li>
<li>FUSE_CAP_SPLICE_MOVE
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">fuse_common.h</a>
</li>
<li>FUSE_CAP_SPLICE_READ
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">fuse_common.h</a>
</li>
<li>FUSE_CAP_SPLICE_WRITE
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">fuse_common.h</a>
</li>
<li>FUSE_CAP_WRITEBACK_CACHE
: <a class="el" href="include_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">fuse_common.h</a>
</li>
<li>FUSE_IOCTL_COMPAT
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">fuse_common.h</a>
</li>
<li>fuse_main
: <a class="el" href="fuse-3_813_80_2include_2fuse_8h.html#ac99b844cee7aaa8fb4e35df5b5488d82">fuse.h</a>
</li>
<li>FUSE_MAJOR_VERSION
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a2779d57c512b7b948992858653e95f0e">fuse_common.h</a>
</li>
<li>FUSE_MINOR_VERSION
: <a class="el" href="include_2fuse__common_8h.html#a8571aa4ec96e1685d31eeff07cb2f163">fuse_common.h</a>
</li>
<li>FUSE_OPT_END
: <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY
: <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_DISCARD
: <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h.html#a6e97b6ce492f1baaaf0a4eb4970c9a2f">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_KEEP
: <a class="el" href="include_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_NONOPT
: <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h.html#a632b025441794a4e6fe59b7ab53bbfc4">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_OPT
: <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h.html#a48cb1aea482de904a848651360117748">fuse_opt.h</a>
</li>
<li>FUSE_REGISTER_MODULE
: <a class="el" href="fuse-3_813_80_2include_2fuse_8h.html#af335784cf29289c7583f3312d98d2bcd">fuse.h</a>
</li>
<li>FUSE_ROOT_ID
: <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">fuse_lowlevel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
