<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>FUSE_BUF_FD_RETRY
: <a class="el" href="fuse-3_813_81_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">fuse_common.h</a>
</li>
<li>FUSE_BUF_FD_SEEK
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">fuse_common.h</a>
</li>
<li>FUSE_BUF_FORCE_SPLICE
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">fuse_common.h</a>
</li>
<li>FUSE_BUF_IS_FD
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">fuse_common.h</a>
</li>
<li>FUSE_BUF_NO_SPLICE
: <a class="el" href="fuse-3_813_81_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">fuse_common.h</a>
</li>
<li>FUSE_BUF_SPLICE_MOVE
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">fuse_common.h</a>
</li>
<li>FUSE_BUF_SPLICE_NONBLOCK
: <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">fuse_common.h</a>
</li>
<li>FUSE_FILL_DIR_PLUS
: <a class="el" href="fuse-3_813_80_2include_2fuse_8h.html#af1d0194d186240ef6aaf6e9bf8568568a3f50d11935fe96eb4df6ff0844c4e153">fuse.h</a>
</li>
<li>FUSE_READDIR_PLUS
: <a class="el" href="fuse-3_813_80_2include_2fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074ad62ab7c23f966a76282921e9187ca441">fuse.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
