<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: example/invalidate_path.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">invalidate_path.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="fuse_8h_source.html">fuse.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div>
<p><a href="invalidate__path_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This example implements a file system with two files:</p><ul>
<li>'current-time', whose contents change dynamically: it always contains the current time (same as in <a class="el" href="notify__inval__inode_8c.html">notify_inval_inode.c</a>).</li>
<li>'growing', whose size changes dynamically, growing by 1 byte after each update. This aims to check if cached file metadata is also invalidated.</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Compilation</h2>
<pre class="fragment">gcc -Wall invalidate_path.c `pkg-config fuse3 --cflags --libs` -o invalidate_path
</pre> <h2><a class="anchor" id="autotoc_md9"></a>
Source code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  FUSE: Filesystem in Userspace</span></div>
<div class="line"><span class="comment">  Copyright (C) 2016 Nikolaus Rath &lt;Nikolaus@rath.org&gt;</span></div>
<div class="line"><span class="comment">            (C) 2017 EditShare LLC &lt;slawek.rudnicki@editshare.com&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div>
<div class="line"><span class="comment">  See the file COPYING.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define FUSE_USE_VERSION 34</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fuse_8h.html">fuse.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a>&gt;</span>  <span class="comment">/* for fuse_cmdline_opts */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* We can&#39;t actually tell the kernel that there is no</span></div>
<div class="line"><span class="comment">   timeout, so we just send a big value */</span></div>
<div class="line"><span class="preprocessor">#define NO_TIMEOUT 500000</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_STR_LEN 128</span></div>
<div class="line"><span class="preprocessor">#define TIME_FILE_NAME &quot;current_time&quot;</span></div>
<div class="line"><span class="preprocessor">#define TIME_FILE_INO 2</span></div>
<div class="line"><span class="preprocessor">#define GROW_FILE_NAME &quot;growing&quot;</span></div>
<div class="line"><span class="preprocessor">#define GROW_FILE_INO 3</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> time_file_contents[MAX_STR_LEN];</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">size_t</span> grow_file_size;</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Command line parsing */</span></div>
<div class="line"><span class="keyword">struct </span>options {</div>
<div class="line">        <span class="keywordtype">int</span> no_notify;</div>
<div class="line">        <span class="keywordtype">int</span> update_interval;</div>
<div class="line">};</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span>options options = {</div>
<div class="line">                .no_notify = 0,</div>
<div class="line">                .update_interval = 1,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define OPTION(t, p) { t, offsetof(struct options, p), 1 }</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> option_spec[] = {</div>
<div class="line">                OPTION(<span class="stringliteral">&quot;--no-notify&quot;</span>, no_notify),</div>
<div class="line">                OPTION(<span class="stringliteral">&quot;--update-interval=%d&quot;</span>, update_interval),</div>
<div class="line">                <a class="code" href="fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *xmp_init(<span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn, <span class="keyword">struct</span> <a class="code" href="structfuse__config.html">fuse_config</a> *cfg)</div>
<div class="line">{</div>
<div class="line">        (void) conn;</div>
<div class="line">        cfg-&gt;<a class="code" href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">entry_timeout</a> = NO_TIMEOUT;</div>
<div class="line">        cfg-&gt;<a class="code" href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">attr_timeout</a> = NO_TIMEOUT;</div>
<div class="line">        cfg-&gt;<a class="code" href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">negative_timeout</a> = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> xmp_getattr(<span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div>
<div class="line">                <span class="keyword">struct</span> stat *stbuf, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a>* fi) {</div>
<div class="line">        (void) fi;</div>
<div class="line">        <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span>) == 0) {</div>
<div class="line">                stbuf-&gt;st_ino = 1;</div>
<div class="line">                stbuf-&gt;st_mode = S_IFDIR | 0755;</div>
<div class="line">                stbuf-&gt;st_nlink = 1;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME) == 0) {</div>
<div class="line">                stbuf-&gt;st_ino = TIME_FILE_INO;</div>
<div class="line">                stbuf-&gt;st_mode = S_IFREG | 0444;</div>
<div class="line">                stbuf-&gt;st_nlink = 1;</div>
<div class="line">                stbuf-&gt;st_size = strlen(time_file_contents);</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME) == 0) {</div>
<div class="line">                stbuf-&gt;st_ino = GROW_FILE_INO;</div>
<div class="line">                stbuf-&gt;st_mode = S_IFREG | 0444;</div>
<div class="line">                stbuf-&gt;st_nlink = 1;</div>
<div class="line">                stbuf-&gt;st_size = grow_file_size;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> -ENOENT;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> xmp_readdir(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">void</span> *buf, <a class="code" href="fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a> filler,</div>
<div class="line">                off_t <a class="code" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">offset</a>, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi,</div>
<div class="line">                <span class="keyword">enum</span> <a class="code" href="fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a> flags) {</div>
<div class="line">        (void) fi;</div>
<div class="line">        (void) <a class="code" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">offset</a>;</div>
<div class="line">        (void) flags;</div>
<div class="line">        <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span>) != 0) {</div>
<div class="line">                <span class="keywordflow">return</span> -ENOTDIR;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">                (void) filler;</div>
<div class="line">                (void) buf;</div>
<div class="line">                <span class="keyword">struct </span>stat file_stat;</div>
<div class="line">                xmp_getattr(<span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME, &amp;file_stat, NULL);</div>
<div class="line">                filler(buf, TIME_FILE_NAME, &amp;file_stat, 0, 0);</div>
<div class="line">                xmp_getattr(<span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME, &amp;file_stat, NULL);</div>
<div class="line">                filler(buf, GROW_FILE_NAME, &amp;file_stat, 0, 0);</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> xmp_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div>
<div class="line">        (void) path;</div>
<div class="line">        <span class="comment">/* Make cache persistent even if file is closed,</span></div>
<div class="line"><span class="comment">       this makes it easier to see the effects */</span></div>
<div class="line">        fi-&gt;<a class="code" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a> = 1;</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> xmp_read(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size, off_t offset,</div>
<div class="line">                <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div>
<div class="line">        (void) fi;</div>
<div class="line">        (void) offset;</div>
<div class="line">        <span class="keywordflow">if</span> (strcmp(path, <span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME) == 0) {</div>
<div class="line">                <span class="keywordtype">int</span> file_length = strlen(time_file_contents);</div>
<div class="line">                <span class="keywordtype">int</span> to_copy = offset + size &lt;= file_length</div>
<div class="line">                                ? size</div>
<div class="line">                                                : file_length - offset;</div>
<div class="line">                memcpy(buf, time_file_contents, to_copy);</div>
<div class="line">                <span class="keywordflow">return</span> to_copy;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">                assert(strcmp(path, <span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME) == 0);</div>
<div class="line">                <span class="keywordtype">int</span> to_copy = offset + size &lt;= grow_file_size</div>
<div class="line">                                ? size</div>
<div class="line">                                                : grow_file_size - offset;</div>
<div class="line">                memset(buf, <span class="charliteral">&#39;x&#39;</span>, to_copy);</div>
<div class="line">                <span class="keywordflow">return</span> to_copy;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__operations.html">fuse_operations</a> xmp_oper = {</div>
<div class="line">                .<a class="code" href="structfuse__operations.html#a0ad1f7c4105ee062528c767da88060f0">init</a>     = xmp_init,</div>
<div class="line">                .getattr  = xmp_getattr,</div>
<div class="line">                .readdir  = xmp_readdir,</div>
<div class="line">                .open     = xmp_open,</div>
<div class="line">                .read     = xmp_read,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> update_fs(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line">        <span class="keyword">struct </span>tm *now;</div>
<div class="line">        time_t t;</div>
<div class="line">        t = time(NULL);</div>
<div class="line">        now = localtime(&amp;t);</div>
<div class="line">        assert(now != NULL);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> time_file_size = strftime(time_file_contents, MAX_STR_LEN,</div>
<div class="line">                        <span class="stringliteral">&quot;The current time is %H:%M:%S\n&quot;</span>, now);</div>
<div class="line">        assert(time_file_size != 0);</div>
<div class="line"> </div>
<div class="line">        grow_file_size = count++;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> invalidate(<span class="keyword">struct</span> fuse *fuse, <span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line">        <span class="keywordtype">int</span> status = <a class="code" href="fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a>(fuse, path);</div>
<div class="line">        <span class="keywordflow">if</span> (status == -ENOENT) {</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> status;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span>* update_fs_loop(<span class="keywordtype">void</span> *data) {</div>
<div class="line">        <span class="keyword">struct </span>fuse *fuse = (<span class="keyword">struct </span>fuse*) data;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">                update_fs();</div>
<div class="line">                <span class="keywordflow">if</span> (!options.no_notify) {</div>
<div class="line">                        assert(invalidate(fuse, <span class="stringliteral">&quot;/&quot;</span> TIME_FILE_NAME) == 0);</div>
<div class="line">                        assert(invalidate(fuse, <span class="stringliteral">&quot;/&quot;</span> GROW_FILE_NAME) == 0);</div>
<div class="line">                }</div>
<div class="line">                sleep(options.update_interval);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> show_help(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname)</div>
<div class="line">{</div>
<div class="line">        printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n\n&quot;</span>, progname);</div>
<div class="line">        printf(<span class="stringliteral">&quot;File-system specific options:\n&quot;</span></div>
<div class="line">                        <span class="stringliteral">&quot;    --update-interval=&lt;secs&gt;  Update-rate of file system contents\n&quot;</span></div>
<div class="line">                        <span class="stringliteral">&quot;    --no-notify            Disable kernel notifications\n&quot;</span></div>
<div class="line">                        <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>, <a class="code" href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">argv</a>);</div>
<div class="line">        <span class="keyword">struct </span>fuse *fuse;</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__cmdline__opts.html">fuse_cmdline_opts</a> opts;</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> config;</div>
<div class="line">        <span class="keywordtype">int</span> res;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* Initialize the files */</span></div>
<div class="line">        update_fs();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, &amp;options, option_spec, NULL) == -1)</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (fuse_parse_cmdline(&amp;args, &amp;opts) != 0)</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (opts.show_version) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div>
<div class="line">                <a class="code" href="fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div>
<div class="line">                res = 0;</div>
<div class="line">                <span class="keywordflow">goto</span> out1;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts.show_help) {</div>
<div class="line">                show_help(argv[0]);</div>
<div class="line">                <a class="code" href="fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>();</div>
<div class="line">                <a class="code" href="fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a>(&amp;args);</div>
<div class="line">                res = 0;</div>
<div class="line">                <span class="keywordflow">goto</span> out1;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!opts.mountpoint) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;error: no mountpoint specified\n&quot;</span>);</div>
<div class="line">                res = 1;</div>
<div class="line">                <span class="keywordflow">goto</span> out1;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        fuse = fuse_new(&amp;args, &amp;xmp_oper, <span class="keyword">sizeof</span>(xmp_oper), NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (fuse == NULL) {</div>
<div class="line">                res = 1;</div>
<div class="line">                <span class="keywordflow">goto</span> out1;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a>(fuse,opts.mountpoint) != 0) {</div>
<div class="line">                res = 1;</div>
<div class="line">                <span class="keywordflow">goto</span> out2;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground) != 0) {</div>
<div class="line">                res = 1;</div>
<div class="line">                <span class="keywordflow">goto</span> out3;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        pthread_t updater;     <span class="comment">/* Start thread to update file contents */</span></div>
<div class="line">        <span class="keywordtype">int</span> ret = pthread_create(&amp;updater, NULL, update_fs_loop, (<span class="keywordtype">void</span> *) fuse);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != 0) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;pthread_create failed with %s\n&quot;</span>, strerror(ret));</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">struct </span>fuse_session *se = <a class="code" href="fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a>(fuse);</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0) {</div>
<div class="line">                res = 1;</div>
<div class="line">                <span class="keywordflow">goto</span> out3;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (opts.singlethread)</div>
<div class="line">                res = <a class="code" href="fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a>(fuse);</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">                config.clone_fd = opts.clone_fd;</div>
<div class="line">                config.max_idle_threads = opts.max_idle_threads;</div>
<div class="line">                res = fuse_loop_mt(fuse, &amp;config);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (res)</div>
<div class="line">                res = 1;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div>
<div class="line">out3:</div>
<div class="line">        <a class="code" href="fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a>(fuse);</div>
<div class="line">out2:</div>
<div class="line">        <a class="code" href="fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a>(fuse);</div>
<div class="line">out1:</div>
<div class="line">        free(opts.mountpoint);</div>
<div class="line">        <a class="code" href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div>
<div class="line">        <span class="keywordflow">return</span> res;</div>
<div class="line">}</div>
<div class="ttc" id="afuse_8h_html"><div class="ttname"><a href="fuse_8h.html">fuse.h</a></div></div>
<div class="ttc" id="afuse_8h_html_a03baa193b5bfcbe625afbc62e9b97e91"><div class="ttname"><a href="fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a></div><div class="ttdeci">struct fuse_session * fuse_get_session(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l04468">fuse.c:4468</a></div></div>
<div class="ttc" id="afuse_8h_html_a04baffd979b06663ae9590e34a48b55f"><div class="ttname"><a href="fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a></div><div class="ttdeci">int fuse_mount(struct fuse *f, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05092">fuse.c:5092</a></div></div>
<div class="ttc" id="afuse_8h_html_a0d47cac8a295efd5370d7af059e4d14f"><div class="ttname"><a href="fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a></div><div class="ttdeci">void fuse_destroy(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05042">fuse.c:5042</a></div></div>
<div class="ttc" id="afuse_8h_html_a56c1dfbdfaf10818dbc6c2ca6264f19a"><div class="ttname"><a href="fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse_invalidate_path</a></div><div class="ttdeci">int fuse_invalidate_path(struct fuse *f, const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l04621">fuse.c:4621</a></div></div>
<div class="ttc" id="afuse_8h_html_a6ea805c47ccc960497dfd64e12081159"><div class="ttname"><a href="fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a></div><div class="ttdeci">int fuse_loop(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l04525">fuse.c:4525</a></div></div>
<div class="ttc" id="afuse_8h_html_a7dd132de66a5cc2add2a4eff5d435660"><div class="ttname"><a href="fuse_8h.html#a7dd132de66a5cc2add2a4eff5d435660">fuse_fill_dir_t</a></div><div class="ttdeci">int(* fuse_fill_dir_t)(void *buf, const char *name, const struct stat *stbuf, off_t off, enum fuse_fill_dir_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00085">fuse.h:85</a></div></div>
<div class="ttc" id="afuse_8h_html_a9cef8443ae22c4bcc800d7c45f1496fe"><div class="ttname"><a href="fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a></div><div class="ttdeci">void fuse_lib_help(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l04687">fuse.c:4687</a></div></div>
<div class="ttc" id="afuse_8h_html_aade4d93e323c341fe2859d759e9cb8d8"><div class="ttname"><a href="fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a></div><div class="ttdeci">void fuse_unmount(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05097">fuse.c:5097</a></div></div>
<div class="ttc" id="afuse_8h_html_af2bcf2a473b41b3cc8da8c079656a074"><div class="ttname"><a href="fuse_8h.html#af2bcf2a473b41b3cc8da8c079656a074">fuse_readdir_flags</a></div><div class="ttdeci">fuse_readdir_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00042">fuse.h:42</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05106">fuse.c:5106</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="afuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8c_source.html#l00254">helper.c:254</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html"><div class="ttname"><a href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a7235e3a2d1c780d5e0beaee13c81529f"><div class="ttname"><a href="fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a></div><div class="ttdeci">void fuse_cmdline_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8c_source.html#l00130">helper.c:130</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l02742">fuse_lowlevel.c:2742</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8c_source.html#l00398">fuse_opt.c:398</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="astructfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="astructfuse__args_html_a501883d1eababa08e05b0c802b31e11d"><div class="ttname"><a href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00111">fuse_opt.h:111</a></div></div>
<div class="ttc" id="astructfuse__args_html_a6f90bec2356aff03de79baaca65276b6"><div class="ttname"><a href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="astructfuse__cmdline__opts_html"><div class="ttname"><a href="structfuse__cmdline__opts.html">fuse_cmdline_opts</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l01927">fuse_lowlevel.h:1927</a></div></div>
<div class="ttc" id="astructfuse__config_html"><div class="ttname"><a href="structfuse__config.html">fuse_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00096">fuse.h:96</a></div></div>
<div class="ttc" id="astructfuse__config_html_a9bc2e3b1d8a4410215cd620553e61b62"><div class="ttname"><a href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">fuse_config::entry_timeout</a></div><div class="ttdeci">double entry_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00122">fuse.h:122</a></div></div>
<div class="ttc" id="astructfuse__config_html_ab4205f7343afe6e20edfbfb64cb90248"><div class="ttname"><a href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">fuse_config::negative_timeout</a></div><div class="ttdeci">double negative_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00132">fuse.h:132</a></div></div>
<div class="ttc" id="astructfuse__config_html_aeba85551d9498ca85fa2bf13b5e78eda"><div class="ttname"><a href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">fuse_config::attr_timeout</a></div><div class="ttdeci">double attr_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00138">fuse.h:138</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00451">fuse_common.h:451</a></div></div>
<div class="ttc" id="astructfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a23a64eaecbf83f99aba8ee79e6de2780"><div class="ttname"><a href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info::keep_cache</a></div><div class="ttdeci">unsigned int keep_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00064">fuse_common.h:64</a></div></div>
<div class="ttc" id="astructfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00117">fuse_common.h:117</a></div></div>
<div class="ttc" id="astructfuse__operations_html"><div class="ttname"><a href="structfuse__operations.html">fuse_operations</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00310">fuse.h:310</a></div></div>
<div class="ttc" id="astructfuse__operations_html_a0ad1f7c4105ee062528c767da88060f0"><div class="ttname"><a href="structfuse__operations.html#a0ad1f7c4105ee062528c767da88060f0">fuse_operations::init</a></div><div class="ttdeci">void *(* init)(struct fuse_conn_info *conn, struct fuse_config *cfg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8h_source.html#l00602">fuse.h:602</a></div></div>
<div class="ttc" id="astructfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="astructfuse__opt_html_a333dcd849a3bd54df06084a69b5a8d39"><div class="ttname"><a href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">fuse_opt::offset</a></div><div class="ttdeci">unsigned long offset</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00085">fuse_opt.h:85</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="invalidate__path_8c_source.html">invalidate_path.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
