<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: example/poll_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poll_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div>
<p><a href="poll__client_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program tests the <a class="el" href="poll_8c.html">poll.c</a> example file systsem.</p>
<p>Compile with: </p><pre class="fragment"> gcc -Wall poll_client.c -o poll_client
</pre> <h2><a class="anchor" id="autotoc_md23"></a>
Source code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  FUSE fselclient: FUSE select example client</span></div>
<div class="line"><span class="comment">  Copyright (C) 2008       SUSE Linux Products GmbH</span></div>
<div class="line"><span class="comment">  Copyright (C) 2008       Tejun Heo &lt;teheo@suse.de&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div>
<div class="line"><span class="comment">  See the file COPYING.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;sys/select.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define FSEL_FILES      16</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> hex_map[FSEL_FILES] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;</div>
<div class="line">        <span class="keywordtype">int</span> fds[FSEL_FILES];</div>
<div class="line">        <span class="keywordtype">int</span> i, nfds, tries;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; FSEL_FILES; i++) {</div>
<div class="line">                <span class="keywordtype">char</span> name[] = { hex_map[i], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line">                fds[i] = open(name, O_RDONLY);</div>
<div class="line">                <span class="keywordflow">if</span> (fds[i] &lt; 0) {</div>
<div class="line">                        perror(<span class="stringliteral">&quot;open&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span> 1;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        nfds = fds[FSEL_FILES - 1] + 1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span>(tries=0; tries &lt; 16; tries++) {</div>
<div class="line">                <span class="keyword">static</span> <span class="keywordtype">char</span> buf[4096];</div>
<div class="line">                fd_set rfds;</div>
<div class="line">                <span class="keywordtype">int</span> rc;</div>
<div class="line"> </div>
<div class="line">                FD_ZERO(&amp;rfds);</div>
<div class="line">                <span class="keywordflow">for</span> (i = 0; i &lt; FSEL_FILES; i++)</div>
<div class="line">                        FD_SET(fds[i], &amp;rfds);</div>
<div class="line"> </div>
<div class="line">                rc = select(nfds, &amp;rfds, NULL, NULL, NULL);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (rc &lt; 0) {</div>
<div class="line">                        perror(<span class="stringliteral">&quot;select&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span> 1;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">for</span> (i = 0; i &lt; FSEL_FILES; i++) {</div>
<div class="line">                        <span class="keywordflow">if</span> (!FD_ISSET(fds[i], &amp;rfds)) {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;_:   &quot;</span>);</div>
<div class="line">                                <span class="keywordflow">continue</span>;</div>
<div class="line">                        }</div>
<div class="line">                        printf(<span class="stringliteral">&quot;%X:&quot;</span>, i);</div>
<div class="line">                        rc = read(fds[i], buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">                        <span class="keywordflow">if</span> (rc &lt; 0) {</div>
<div class="line">                                perror(<span class="stringliteral">&quot;read&quot;</span>);</div>
<div class="line">                                <span class="keywordflow">return</span> 1;</div>
<div class="line">                        }</div>
<div class="line">                        printf(<span class="stringliteral">&quot;%02d &quot;</span>, rc);</div>
<div class="line">                }</div>
<div class="line">                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="poll__client_8c_source.html">poll_client.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
