<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: example/printcap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printcap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="printcap_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>minimal example filesystem that prints out all capabilities supported by the kernel and then exits.</p>
<p>Compile with: </p><pre class="fragment">gcc -Wall printcap.c `pkg-config fuse3 --cflags --libs` -o printcap
</pre> <h2><a class="anchor" id="autotoc_md24"></a>
Source code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  FUSE: Filesystem in Userspace</span></div>
<div class="line"><span class="comment">  Copyright (C) 2017 Nikolaus Rath &lt;Nikolaus@rath.org&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div>
<div class="line"><span class="comment">  See the file COPYING.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define FUSE_USE_VERSION 31</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>fuse_session *se;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> pc_init(<span class="keywordtype">void</span> *userdata,</div>
<div class="line">                    <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</div>
<div class="line">{</div>
<div class="line">        (void) userdata;</div>
<div class="line">        </div>
<div class="line">        printf(<span class="stringliteral">&quot;Protocol version: %d.%d\n&quot;</span>, conn-&gt;<a class="code" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">proto_major</a>,</div>
<div class="line">               conn-&gt;<a class="code" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">proto_minor</a>);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Capabilities:\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_ASYNC_READ\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">FUSE_CAP_POSIX_LOCKS</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_POSIX_LOCKS\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">FUSE_CAP_ATOMIC_O_TRUNC</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_ATOMIC_O_TRUNC\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">FUSE_CAP_EXPORT_SUPPORT</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_EXPORT_SUPPORT\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">FUSE_CAP_DONT_MASK</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_DONT_MASK\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_SPLICE_MOVE\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_SPLICE_READ\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_SPLICE_WRITE\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">FUSE_CAP_FLOCK_LOCKS</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_FLOCK_LOCKS\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">FUSE_CAP_IOCTL_DIR</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_IOCTL_DIR\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_AUTO_INVAL_DATA\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">FUSE_CAP_READDIRPLUS</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_READDIRPLUS\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">FUSE_CAP_READDIRPLUS_AUTO</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_READDIRPLUS_AUTO\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_ASYNC_DIO\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_WRITEBACK_CACHE\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">FUSE_CAP_NO_OPEN_SUPPORT</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_NO_OPEN_SUPPORT\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">FUSE_CAP_PARALLEL_DIROPS</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_PARALLEL_DIROPS\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">FUSE_CAP_POSIX_ACL</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_POSIX_ACL\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">FUSE_CAP_CACHE_SYMLINKS</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_CACHE_SYMLINKS\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">FUSE_CAP_NO_OPENDIR_SUPPORT</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_NO_OPENDIR_SUPPORT\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">FUSE_CAP_EXPLICIT_INVAL_DATA</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_EXPLICIT_INVAL_DATA\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a48c8f01fc9e586e57e50659ce6d13130">FUSE_CAP_EXPIRE_ONLY</a>)</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\tFUSE_CAP_EXPIRE_ONLY\n&quot;</span>);</div>
<div class="line">        <a class="code" href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a>(se);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> pc_oper = {</div>
<div class="line">        .<a class="code" href="structfuse__lowlevel__ops.html#aa8ed20e1d06c42a386404fba0d3e56b5">init</a>           = pc_init,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>, <a class="code" href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">argv</a>);</div>
<div class="line">        <span class="keywordtype">char</span> *mountpoint;</div>
<div class="line">        <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"> </div>
<div class="line">        mountpoint = strdup(<span class="stringliteral">&quot;/tmp/fuse_printcap_XXXXXX&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>(mkdtemp(mountpoint) == NULL) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;mkdtemp&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div>
<div class="line">        <a class="code" href="fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div>
<div class="line"> </div>
<div class="line">        se = <a class="code" href="fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(&amp;args, &amp;pc_oper,</div>
<div class="line">                              <span class="keyword">sizeof</span>(pc_oper), NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (se == NULL)</div>
<div class="line">            <span class="keywordflow">goto</span> err_out1;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0)</div>
<div class="line">            <span class="keywordflow">goto</span> err_out2;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(se, mountpoint) != 0)</div>
<div class="line">            <span class="keywordflow">goto</span> err_out3;</div>
<div class="line"> </div>
<div class="line">        ret = <a class="code" href="fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(se);</div>
<div class="line">err_out3:</div>
<div class="line">        <a class="code" href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div>
<div class="line">err_out2:</div>
<div class="line">        <a class="code" href="fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div>
<div class="line">err_out1:</div>
<div class="line">        rmdir(mountpoint);</div>
<div class="line">        free(mountpoint);</div>
<div class="line">        <a class="code" href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> ret ? 1 : 0;</div>
<div class="line">}</div>
<div class="ttc" id="afuse__common_8h_html_a0bfb2ecd448cb5659679df690e75581a"><div class="ttname"><a href="fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">FUSE_CAP_IOCTL_DIR</a></div><div class="ttdeci">#define FUSE_CAP_IOCTL_DIR</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00232">fuse_common.h:232</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a0cd4cebf7ec784886836aa061a1612fe"><div class="ttname"><a href="fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">FUSE_CAP_DONT_MASK</a></div><div class="ttdeci">#define FUSE_CAP_DONT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00187">fuse_common.h:187</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a2568c799f5f90ad2f0c353d48d8b8780"><div class="ttname"><a href="fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a></div><div class="ttdeci">#define FUSE_CAP_AUTO_INVAL_DATA</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00254">fuse_common.h:254</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a2f8a51bc70841ab691660413836a9a14"><div class="ttname"><a href="fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_READ</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00212">fuse_common.h:212</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a3311a7f569e9fbf55b3f0bcaadbe4ad0"><div class="ttname"><a href="fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">FUSE_CAP_PARALLEL_DIROPS</a></div><div class="ttdeci">#define FUSE_CAP_PARALLEL_DIROPS</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00333">fuse_common.h:333</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a4839fce31097f4b4da7a1f01169228fa"><div class="ttname"><a href="fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a></div><div class="ttdeci">#define FUSE_CAP_WRITEBACK_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00310">fuse_common.h:310</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a48c8f01fc9e586e57e50659ce6d13130"><div class="ttname"><a href="fuse__common_8h.html#a48c8f01fc9e586e57e50659ce6d13130">FUSE_CAP_EXPIRE_ONLY</a></div><div class="ttdeci">#define FUSE_CAP_EXPIRE_ONLY</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00425">fuse_common.h:425</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a4c81f2838716f43fe493a61c87a62816"><div class="ttname"><a href="fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">FUSE_CAP_ATOMIC_O_TRUNC</a></div><div class="ttdeci">#define FUSE_CAP_ATOMIC_O_TRUNC</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00172">fuse_common.h:172</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a4e1bacbb44d6dca9a82255c8069c3d69"><div class="ttname"><a href="fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a></div><div class="ttdeci">#define FUSE_CAP_ASYNC_READ</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00155">fuse_common.h:155</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a4f8815e0f48c60c3d9cd6e72be5a84e4"><div class="ttname"><a href="fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00195">fuse_common.h:195</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5521dfe5392929ca8e241b1d3c50cbf1"><div class="ttname"><a href="fuse__common_8h.html#a5521dfe5392929ca8e241b1d3c50cbf1">FUSE_CAP_CACHE_SYMLINKS</a></div><div class="ttdeci">#define FUSE_CAP_CACHE_SYMLINKS</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00374">fuse_common.h:374</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a5b3ef5b12be33295311d6b751846c263"><div class="ttname"><a href="fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">FUSE_CAP_POSIX_ACL</a></div><div class="ttdeci">#define FUSE_CAP_POSIX_ACL</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00352">fuse_common.h:352</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a7686c11aaf80382189927b10b848d8c8"><div class="ttname"><a href="fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">FUSE_CAP_EXPORT_SUPPORT</a></div><div class="ttdeci">#define FUSE_CAP_EXPORT_SUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00179">fuse_common.h:179</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a76f6b481e6a7c519fea9250daef6177a"><div class="ttname"><a href="fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">FUSE_CAP_POSIX_LOCKS</a></div><div class="ttdeci">#define FUSE_CAP_POSIX_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00163">fuse_common.h:163</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a7efed2731a9d7006dd13bcf962667f1f"><div class="ttname"><a href="fuse__common_8h.html#a7efed2731a9d7006dd13bcf962667f1f">FUSE_CAP_EXPLICIT_INVAL_DATA</a></div><div class="ttdeci">#define FUSE_CAP_EXPLICIT_INVAL_DATA</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00409">fuse_common.h:409</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a9b90333ad08d0e1c2ed0134d9305ee87"><div class="ttname"><a href="fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">FUSE_CAP_READDIRPLUS_AUTO</a></div><div class="ttdeci">#define FUSE_CAP_READDIRPLUS_AUTO</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00290">fuse_common.h:290</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aa573f7b730ea608463d8399659c38ca6"><div class="ttname"><a href="fuse__common_8h.html#aa573f7b730ea608463d8399659c38ca6">FUSE_CAP_NO_OPENDIR_SUPPORT</a></div><div class="ttdeci">#define FUSE_CAP_NO_OPENDIR_SUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00386">fuse_common.h:386</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aac172aaeb6d27e2fdcafd086f9f3c0cf"><div class="ttname"><a href="fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a></div><div class="ttdeci">#define FUSE_CAP_ASYNC_DIO</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00301">fuse_common.h:301</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse_8c_source.html#l05106">fuse.c:5106</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ad4477fe76f57e8b726d0357a637d7aaf"><div class="ttname"><a href="fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">FUSE_CAP_NO_OPEN_SUPPORT</a></div><div class="ttdeci">#define FUSE_CAP_NO_OPEN_SUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00323">fuse_common.h:323</a></div></div>
<div class="ttc" id="afuse__common_8h_html_ad808b93c66a58d1b4cd738af7ddcf37f"><div class="ttname"><a href="fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">FUSE_CAP_READDIRPLUS</a></div><div class="ttdeci">#define FUSE_CAP_READDIRPLUS</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00262">fuse_common.h:262</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aef5da823dc5f202bbe033c7a5a3de9c4"><div class="ttname"><a href="fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_MOVE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00203">fuse_common.h:203</a></div></div>
<div class="ttc" id="afuse__common_8h_html_afd06393448dbb60668f5a3bf0006f536"><div class="ttname"><a href="fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">FUSE_CAP_FLOCK_LOCKS</a></div><div class="ttdeci">#define FUSE_CAP_FLOCK_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00225">fuse_common.h:225</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html"><div class="ttname"><a href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l02759">fuse_lowlevel.c:2759</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a198429f3fbc23ef29ef9971271827690"><div class="ttname"><a href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a></div><div class="ttdeci">void fuse_session_exit(struct fuse_session *se)</div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a6c10d942751ddb214863a8b5e53de5e8"><div class="ttname"><a href="fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a></div><div class="ttdeci">void fuse_session_unmount(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l03145">fuse_lowlevel.c:3145</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l02960">fuse_lowlevel.c:2960</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_aa6d77679a110582684e9ca2da623bbc2"><div class="ttname"><a href="fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a></div><div class="ttdeci">int fuse_session_mount(struct fuse_session *se, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l03090">fuse_lowlevel.c:3090</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l02742">fuse_lowlevel.c:2742</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="astructfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="astructfuse__args_html_a501883d1eababa08e05b0c802b31e11d"><div class="ttname"><a href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00111">fuse_opt.h:111</a></div></div>
<div class="ttc" id="astructfuse__args_html_a6f90bec2356aff03de79baaca65276b6"><div class="ttname"><a href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00451">fuse_common.h:451</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a69c606abe81d16214d14ab58bad60062"><div class="ttname"><a href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">fuse_conn_info::proto_major</a></div><div class="ttdeci">unsigned proto_major</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00455">fuse_common.h:455</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a7a99196bc17f9b91622f6c1353da5f85"><div class="ttname"><a href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">fuse_conn_info::proto_minor</a></div><div class="ttdeci">unsigned proto_minor</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00460">fuse_common.h:460</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a8a1c61f5d7cc14249fb6971165bb958e"><div class="ttname"><a href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info::capable</a></div><div class="ttdeci">unsigned capable</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00489">fuse_common.h:489</a></div></div>
<div class="ttc" id="astructfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00192">fuse_lowlevel.h:192</a></div></div>
<div class="ttc" id="astructfuse__lowlevel__ops_html_aa8ed20e1d06c42a386404fba0d3e56b5"><div class="ttname"><a href="structfuse__lowlevel__ops.html#aa8ed20e1d06c42a386404fba0d3e56b5">fuse_lowlevel_ops::init</a></div><div class="ttdeci">void(* init)(void *userdata, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00209">fuse_lowlevel.h:209</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="printcap_8c_source.html">printcap.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
