<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e84d36c87733fcafc594b18a6c3dda8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a3e84d36c87733fcafc594b18a6c3dda8">set_gid</a></td></tr>
<tr class="separator:a3e84d36c87733fcafc594b18a6c3dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921f79bf70f0bba90d41ba6f530e4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a1921f79bf70f0bba90d41ba6f530e4bc">set_uid</a></td></tr>
<tr class="separator:a1921f79bf70f0bba90d41ba6f530e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a36d2830854b678e5dda19a1c9ba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#acc5a36d2830854b678e5dda19a1c9ba4">set_mode</a></td></tr>
<tr class="separator:acc5a36d2830854b678e5dda19a1c9ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2e3b1d8a4410215cd620553e61b62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a9bc2e3b1d8a4410215cd620553e61b62">entry_timeout</a></td></tr>
<tr class="separator:a9bc2e3b1d8a4410215cd620553e61b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4205f7343afe6e20edfbfb64cb90248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#ab4205f7343afe6e20edfbfb64cb90248">negative_timeout</a></td></tr>
<tr class="separator:ab4205f7343afe6e20edfbfb64cb90248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba85551d9498ca85fa2bf13b5e78eda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#aeba85551d9498ca85fa2bf13b5e78eda">attr_timeout</a></td></tr>
<tr class="separator:aeba85551d9498ca85fa2bf13b5e78eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d833bcdb023a49fe81f260a92ed9d05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a9d833bcdb023a49fe81f260a92ed9d05">intr</a></td></tr>
<tr class="separator:a9d833bcdb023a49fe81f260a92ed9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5326236eb4191c9f4cf72c6e55dba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a9d5326236eb4191c9f4cf72c6e55dba8">intr_signal</a></td></tr>
<tr class="separator:a9d5326236eb4191c9f4cf72c6e55dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931441fab2526e8dd875c7a36315087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a0931441fab2526e8dd875c7a36315087">remember</a></td></tr>
<tr class="separator:a0931441fab2526e8dd875c7a36315087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ff56fa1131da899756cc352718101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#af32ff56fa1131da899756cc352718101">hard_remove</a></td></tr>
<tr class="separator:af32ff56fa1131da899756cc352718101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78e64e79e31c4fe1464cd0744ea725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#adf78e64e79e31c4fe1464cd0744ea725">use_ino</a></td></tr>
<tr class="separator:adf78e64e79e31c4fe1464cd0744ea725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f9834fd3cefd03803d0929ac54fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#ad52f9834fd3cefd03803d0929ac54fa4">readdir_ino</a></td></tr>
<tr class="separator:ad52f9834fd3cefd03803d0929ac54fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae335bab50dfddef49b0ed81671066fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#ae335bab50dfddef49b0ed81671066fa8">direct_io</a></td></tr>
<tr class="separator:ae335bab50dfddef49b0ed81671066fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055a1643c6c7aa7fb19341cf7f39aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#ac055a1643c6c7aa7fb19341cf7f39aad">kernel_cache</a></td></tr>
<tr class="separator:ac055a1643c6c7aa7fb19341cf7f39aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db154b1f75284dd4fccc0248be71f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a9db154b1f75284dd4fccc0248be71f66">auto_cache</a></td></tr>
<tr class="separator:a9db154b1f75284dd4fccc0248be71f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb449bba94d08ed52da86b1b14e0c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#adfb449bba94d08ed52da86b1b14e0c73">no_rofd_flush</a></td></tr>
<tr class="separator:adfb449bba94d08ed52da86b1b14e0c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7211a6acc2e8875b8e56b1808b9ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#a78e7211a6acc2e8875b8e56b1808b9ee">ac_attr_timeout_set</a></td></tr>
<tr class="separator:a78e7211a6acc2e8875b8e56b1808b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93fd1ac03d7f016d6b0bfab77f3863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#adc93fd1ac03d7f016d6b0bfab77f3863">nullpath_ok</a></td></tr>
<tr class="separator:adc93fd1ac03d7f016d6b0bfab77f3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55edfc4d69e0042146fbd03c26ded3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__config.html#af55edfc4d69e0042146fbd03c26ded3a">show_help</a></td></tr>
<tr class="separator:af55edfc4d69e0042146fbd03c26ded3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of the high-level API</p>
<p>This structure is initialized from the arguments passed to fuse_new(), and then passed to the file system's init() handler which should ensure that the configuration is compatible with the file system implementation. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00096">96</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78e7211a6acc2e8875b8e56b1808b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e7211a6acc2e8875b8e56b1808b9ee">&#9670;&nbsp;</a></span>ac_attr_timeout_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::ac_attr_timeout_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timeout in seconds for which file attributes are cached for the purpose of checking if auto_cache should flush the file data on open. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00263">263</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="aeba85551d9498ca85fa2bf13b5e78eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba85551d9498ca85fa2bf13b5e78eda">&#9670;&nbsp;</a></span>attr_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_config::attr_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timeout in seconds for which file/directory attributes (as returned by e.g. the <code>getattr</code> handler) are cached. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00138">138</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a9db154b1f75284dd4fccc0248be71f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db154b1f75284dd4fccc0248be71f66">&#9670;&nbsp;</a></span>auto_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::auto_cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This option is an alternative to <code>kernel_cache</code>. Instead of unconditionally keeping cached data, the cached data is invalidated on open(2) if if the modification time or the size of the file has changed since it was last opened. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00248">248</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="ae335bab50dfddef49b0ed81671066fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae335bab50dfddef49b0ed81671066fa8">&#9670;&nbsp;</a></span>direct_io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::direct_io</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This option disables the use of page cache (file content cache) in the kernel for this filesystem. This has several affects:</p>
<ol type="1">
<li>Each read(2) or write(2) system call will initiate one or more read or write operations, data will not be cached in the kernel.</li>
<li>The return value of the read() and write() system calls will correspond to the return values of the read and write operations. This is useful for example if the file size is not known in advance (before reading it).</li>
</ol>
<p>Internally, enabling this option causes fuse to set the <code>direct_io</code> field of <code>struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a></code> - overwriting any value that was put there by the file system. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00221">221</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a9bc2e3b1d8a4410215cd620553e61b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc2e3b1d8a4410215cd620553e61b62">&#9670;&nbsp;</a></span>entry_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_config::entry_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timeout in seconds for which name lookups will be cached. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00122">122</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="af32ff56fa1131da899756cc352718101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32ff56fa1131da899756cc352718101">&#9670;&nbsp;</a></span>hard_remove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::hard_remove</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default behavior is that if an open file is deleted, the file is renamed to a hidden file (.fuse_hiddenXXX), and only removed when the file is finally released. This relieves the filesystem implementation of having to deal with this problem. This option disables the hiding behavior, and files are removed immediately in an unlink operation (or in a rename operation which overwrites an existing file).</p>
<p>It is recommended that you not use the hard_remove option. When hard_remove is set, the following libc functions fail on unlinked files (returning errno of ENOENT): read(2), write(2), fsync(2), close(2), f*xattr(2), ftruncate(2), fstat(2), fchmod(2), fchown(2) </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00180">180</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a9d833bcdb023a49fe81f260a92ed9d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d833bcdb023a49fe81f260a92ed9d05">&#9670;&nbsp;</a></span>intr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::intr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow requests to be interrupted </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00143">143</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a9d5326236eb4191c9f4cf72c6e55dba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5326236eb4191c9f4cf72c6e55dba8">&#9670;&nbsp;</a></span>intr_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::intr_signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify which signal number to send to the filesystem when a request is interrupted. The default is hardcoded to USR1. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00150">150</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="ac055a1643c6c7aa7fb19341cf7f39aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055a1643c6c7aa7fb19341cf7f39aad">&#9670;&nbsp;</a></span>kernel_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::kernel_cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This option disables flushing the cache of the file contents on every open(2). This should only be enabled on filesystems where the file data is never changed externally (not through the mounted FUSE filesystem). Thus it is not suitable for network filesystems and other intermediate filesystems.</p>
<p>NOTE: if this option is not specified (and neither direct_io) data is still cached after the open(2), so a read(2) system call will not always initiate a read operation.</p>
<p>Internally, enabling this option causes fuse to set the <code>keep_cache</code> field of <code>struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a></code> - overwriting any value that was put there by the file system. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00240">240</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="ab4205f7343afe6e20edfbfb64cb90248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4205f7343afe6e20edfbfb64cb90248">&#9670;&nbsp;</a></span>negative_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_config::negative_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timeout in seconds for which a negative lookup will be cached. This means, that if file did not exist (lookup returned ENOENT), the lookup will only be redone after the timeout, and the file/directory will be assumed to not exist until then. A value of zero means that negative lookups are not cached. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00132">132</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="adfb449bba94d08ed52da86b1b14e0c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb449bba94d08ed52da86b1b14e0c73">&#9670;&nbsp;</a></span>no_rofd_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::no_rofd_flush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, fuse waits for all pending writes to complete and calls the FLUSH operation on close(2) of every fuse fd. With this option, wait and FLUSH are not done for read-only fuse fd, similar to the behavior of NFS/SMB clients. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00256">256</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="adc93fd1ac03d7f016d6b0bfab77f3863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc93fd1ac03d7f016d6b0bfab77f3863">&#9670;&nbsp;</a></span>nullpath_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::nullpath_ok</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this option is given the file-system handlers for the following operations will not receive path information: read, write, flush, release, fallocate, fsync, readdir, releasedir, fsyncdir, lock, ioctl and poll.</p>
<p>For the truncate, getattr, chmod, chown and utimens operations the path will be provided only if the struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> argument is NULL. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00276">276</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="ad52f9834fd3cefd03803d0929ac54fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52f9834fd3cefd03803d0929ac54fa4">&#9670;&nbsp;</a></span>readdir_ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::readdir_ino</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If use_ino option is not given, still try to fill in the d_ino field in readdir(2). If the name was previously looked up, and is still in the cache, the inode number found there will be used. Otherwise it will be set to -1. If use_ino option is given, this option is ignored. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00202">202</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a0931441fab2526e8dd875c7a36315087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0931441fab2526e8dd875c7a36315087">&#9670;&nbsp;</a></span>remember</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::remember</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normally, FUSE assigns inodes to paths only for as long as the kernel is aware of them. With this option inodes are instead remembered for at least this many seconds. This will require more memory, but may be necessary when using applications that make use of inode numbers.</p>
<p>A number of -1 means that inodes will be remembered for the entire life-time of the file-system process. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00162">162</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a3e84d36c87733fcafc594b18a6c3dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84d36c87733fcafc594b18a6c3dda8">&#9670;&nbsp;</a></span>set_gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::set_gid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>set_gid</code> is non-zero, the st_gid attribute of each file is overwritten with the value of <code>gid</code>. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00101">101</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="acc5a36d2830854b678e5dda19a1c9ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5a36d2830854b678e5dda19a1c9ba4">&#9670;&nbsp;</a></span>set_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::set_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>set_mode</code> is non-zero, the any permissions bits set in <code>umask</code> are unset in the st_mode attribute of each file. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00115">115</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="a1921f79bf70f0bba90d41ba6f530e4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1921f79bf70f0bba90d41ba6f530e4bc">&#9670;&nbsp;</a></span>set_uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::set_uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>set_uid</code> is non-zero, the st_uid attribute of each file is overwritten with the value of <code>uid</code>. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00108">108</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="af55edfc4d69e0042146fbd03c26ded3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55edfc4d69e0042146fbd03c26ded3a">&#9670;&nbsp;</a></span>show_help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::show_help</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remaining options are used by libfuse internally and should not be touched. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00282">282</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<a id="adf78e64e79e31c4fe1464cd0744ea725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78e64e79e31c4fe1464cd0744ea725">&#9670;&nbsp;</a></span>use_ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_config::use_ino</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Honor the st_ino field in the functions getattr() and fill_dir(). This value is used to fill in the st_ino field in the stat(2), lstat(2), fstat(2) functions and the d_ino field in the readdir(2) function. The filesystem does not have to guarantee uniqueness, however some applications rely on this value being unique for the whole filesystem.</p>
<p>Note that this does <em>not</em> affect the inode that libfuse and the kernel use internally (also called the "nodeid"). </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html#l00193">193</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse_8h_source.html">fuse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
