<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_file_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_file_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7d31802727be19670193a411647bca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a></td></tr>
<tr class="separator:ae7d31802727be19670193a411647bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984187caa62aafc15abf9ff621667f3d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">writepage</a>: 1</td></tr>
<tr class="separator:a984187caa62aafc15abf9ff621667f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b59a10e62963d9affa34ad78bd144a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">direct_io</a>: 1</td></tr>
<tr class="separator:a03b59a10e62963d9affa34ad78bd144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a64eaecbf83f99aba8ee79e6de2780"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a>: 1</td></tr>
<tr class="separator:a23a64eaecbf83f99aba8ee79e6de2780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1571cb4b6be75827f48aac5891606c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">flush</a>: 1</td></tr>
<tr class="separator:a9c1571cb4b6be75827f48aac5891606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272022c57a6a79dd8f98ef597786e154"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">nonseekable</a>: 1</td></tr>
<tr class="separator:a272022c57a6a79dd8f98ef597786e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d1a8d47e7a9d57b4aa15c11da238d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#af51d1a8d47e7a9d57b4aa15c11da238d">cache_readdir</a>: 1</td></tr>
<tr class="separator:af51d1a8d47e7a9d57b4aa15c11da238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cad300b67911f1a87e73170fee137f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">noflush</a>: 1</td></tr>
<tr class="separator:a69cad300b67911f1a87e73170fee137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320b22a715b226cc175d622307150e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">padding</a>: 24</td></tr>
<tr class="separator:ac320b22a715b226cc175d622307150e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45314d0b92a8d4c9de33d996aa59ada8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a></td></tr>
<tr class="separator:a45314d0b92a8d4c9de33d996aa59ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575f36b21f406c211c41c8c31323688"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">lock_owner</a></td></tr>
<tr class="separator:a3575f36b21f406c211c41c8c31323688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b0d5928ec6112456d2aa50f2c35001"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">poll_events</a></td></tr>
<tr class="separator:a51b0d5928ec6112456d2aa50f2c35001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about an open file.</p>
<p>File Handles are created by the open, opendir, and create methods and closed by the release and releasedir methods. Multiple file handles may be concurrently open for the same file. Generally, a client will create one file handle per file descriptor, though in some cases multiple file descriptors can share a single file handle. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00044">44</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af51d1a8d47e7a9d57b4aa15c11da238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d1a8d47e7a9d57b4aa15c11da238d">&#9670;&nbsp;</a></span>cache_readdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::cache_readdir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by opendir. It signals the kernel to enable caching of entries returned by readdir(). Has no effect when set in other contexts (in particular it does nothing when set by open()). </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00084">84</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a03b59a10e62963d9affa34ad78bd144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b59a10e62963d9affa34ad78bd144a">&#9670;&nbsp;</a></span>direct_io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::direct_io</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open, to use direct I/O on this file. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00057">57</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a45314d0b92a8d4c9de33d996aa59ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45314d0b92a8d4c9de33d996aa59ada8">&#9670;&nbsp;</a></span>fh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fuse_file_info::fh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File handle id. May be filled in by filesystem in create, open, and opendir(). Available in most other file operations on the same file handle. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00097">97</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="ae7d31802727be19670193a411647bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d31802727be19670193a411647bca5">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_file_info::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open flags. Available in open() and release() </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00046">46</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a9c1571cb4b6be75827f48aac5891606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1571cb4b6be75827f48aac5891606c">&#9670;&nbsp;</a></span>flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::flush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates a flush operation. Set in flush operation, also maybe set in highlevel lock operation and lowlevel release operation. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00069">69</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a23a64eaecbf83f99aba8ee79e6de2780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a64eaecbf83f99aba8ee79e6de2780">&#9670;&nbsp;</a></span>keep_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::keep_cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open. It signals the kernel that any currently cached file data (ie., data that the filesystem provided the last time the file was open) need not be invalidated. Has no effect when set in other contexts (in particular it does nothing when set by opendir()). </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00064">64</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a3575f36b21f406c211c41c8c31323688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3575f36b21f406c211c41c8c31323688">&#9670;&nbsp;</a></span>lock_owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fuse_file_info::lock_owner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock owner id. Available in locking operations and flush </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00100">100</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a69cad300b67911f1a87e73170fee137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cad300b67911f1a87e73170fee137f">&#9670;&nbsp;</a></span>noflush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::noflush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open, to indicate that flush is not needed on close. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00088">88</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a272022c57a6a79dd8f98ef597786e154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272022c57a6a79dd8f98ef597786e154">&#9670;&nbsp;</a></span>nonseekable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::nonseekable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open, to indicate that the file is not seekable. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00073">73</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="ac320b22a715b226cc175d622307150e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac320b22a715b226cc175d622307150e3">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding. Reserved for future use </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00091">91</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a51b0d5928ec6112456d2aa50f2c35001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b0d5928ec6112456d2aa50f2c35001">&#9670;&nbsp;</a></span>poll_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fuse_file_info::poll_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested poll events. Available in -&gt;poll. Only set on kernels which support it. If unsupported, this field is set to zero. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00104">104</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a984187caa62aafc15abf9ff621667f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984187caa62aafc15abf9ff621667f3d">&#9670;&nbsp;</a></span>writepage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::writepage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of a write operation indicates if this was caused by a delayed write from the page cache. If so, then the context's pid, uid, and gid fields will not be valid, and the <em>fh</em> value may not match the <em>fh</em> value that would have been sent with the corresponding individual write requests if write caching had been disabled. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00054">54</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
