<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_entry_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_entry_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a285ba89754871772d940fa4fb736bce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a></td></tr>
<tr class="separator:a285ba89754871772d940fa4fb736bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c673ec62c76f7d63d326407beb1b463"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#a4c673ec62c76f7d63d326407beb1b463">generation</a></td></tr>
<tr class="separator:a4c673ec62c76f7d63d326407beb1b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdee37c96ad18380a47cdbe96a323b9"><td class="memItemLeft" align="right" valign="top">struct stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a></td></tr>
<tr class="separator:adcdee37c96ad18380a47cdbe96a323b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797a9f4152cae506ba479af8bbe2eb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">attr_timeout</a></td></tr>
<tr class="separator:aa797a9f4152cae506ba479af8bbe2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b39b72e7ec574ba40d7341fd22c1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">entry_timeout</a></td></tr>
<tr class="separator:a281b39b72e7ec574ba40d7341fd22c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directory entry parameters supplied to <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry()</a> </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00059">59</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adcdee37c96ad18380a47cdbe96a323b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdee37c96ad18380a47cdbe96a323b9">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stat fuse_entry_param::attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inode attributes.</p>
<p>Even if attr_timeout == 0, attr must be correct. For example, for open(), FUSE uses attr.st_size from lookup() to determine how many bytes to request. If this value is not correct, incorrect data will be returned. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00079">79</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>.</p>

</div>
</div>
<a id="aa797a9f4152cae506ba479af8bbe2eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa797a9f4152cae506ba479af8bbe2eb7">&#9670;&nbsp;</a></span>attr_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_entry_param::attr_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validity timeout (in seconds) for inode attributes. If attributes only change as a result of requests that come through the kernel, this should be set to a very large value. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00094">94</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>.</p>

</div>
</div>
<a id="a281b39b72e7ec574ba40d7341fd22c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b39b72e7ec574ba40d7341fd22c1d">&#9670;&nbsp;</a></span>entry_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_entry_param::entry_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validity timeout (in seconds) for the name. If directory entries are changed/deleted only as a result of requests that come through the kernel, this should be set to a very large value. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00100">100</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>.</p>

</div>
</div>
<a id="a4c673ec62c76f7d63d326407beb1b463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c673ec62c76f7d63d326407beb1b463">&#9670;&nbsp;</a></span>generation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fuse_entry_param::generation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation number for this entry.</p>
<p>If the file system will be exported over NFS, the ino/generation pairs need to be unique over the file system's lifetime (rather than just the mount time). So if the file system reuses an inode after it has been deleted, it must assign a new, previously unused generation number to the inode at the same time. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00079">79</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>.</p>

</div>
</div>
<a id="a285ba89754871772d940fa4fb736bce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285ba89754871772d940fa4fb736bce3">&#9670;&nbsp;</a></span>ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> fuse_entry_param::ino</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique inode number</p>
<p>In lookup, zero means negative entry (from version 2.5) Returning ENOENT also means negative entry, but by setting zero ino the kernel may cache negative entries for entry_timeout seconds. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html#l00067">67</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h_source.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
