<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_loop_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_loop_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2lib_2fuse__i_8h_source.html">fuse_i.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a8527939446625e5466cd8baf399f08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a></td></tr>
<tr class="separator:a6a8527939446625e5466cd8baf399f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075331126d66bb44fb761ced2493214"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__loop__config.html#ab075331126d66bb44fb761ced2493214">max_idle_threads</a></td></tr>
<tr class="separator:ab075331126d66bb44fb761ced2493214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075331126d66bb44fb761ced2493214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__loop__config.html#ab075331126d66bb44fb761ced2493214">max_idle_threads</a></td></tr>
<tr class="separator:ab075331126d66bb44fb761ced2493214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fc3ebb89633f27e94d8ab510bc37e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__loop__config.html#aa91fc3ebb89633f27e94d8ab510bc37e">max_threads</a></td></tr>
<tr class="separator:aa91fc3ebb89633f27e94d8ab510bc37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters passed to fuse_session_loop_mt() and fuse_loop_mt().</p>
<p>Internal API to avoid exposing the plain data structure and causing compat issues after adding or removing struct members. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00117">117</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a8527939446625e5466cd8baf399f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8527939446625e5466cd8baf399f08">&#9670;&nbsp;</a></span>clone_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_loop_config::clone_fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether to use separate device fds for each thread (may increase performance) </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00125">125</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="ab075331126d66bb44fb761ced2493214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab075331126d66bb44fb761ced2493214">&#9670;&nbsp;</a></span>max_idle_threads <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_loop_config::max_idle_threads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of available worker threads before they start to get deleted when they become idle. If not specified, the default is 10.</p>
<p>Adjusting this has performance implications; a very small number of threads in the pool will cause a lot of thread creation and deletion overhead and performance may suffer. When set to 0, a new thread will be created to service every operation.</p>
<p>The maximum number of available worker threads before they start to get deleted when they become idle. If not specified, the default is 10.</p>
<p>Adjusting this has performance implications; a very small number of threads in the pool will cause a lot of thread creation and deletion overhead and performance may suffer. When set to 0, a new thread will be created to service every operation. The special value of -1 means that this parameter is disabled. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00137">137</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="ab075331126d66bb44fb761ced2493214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab075331126d66bb44fb761ced2493214">&#9670;&nbsp;</a></span>max_idle_threads <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_loop_config::max_idle_threads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of available worker threads before they start to get deleted when they become idle. If not specified, the default is 10.</p>
<p>Adjusting this has performance implications; a very small number of threads in the pool will cause a lot of thread creation and deletion overhead and performance may suffer. When set to 0, a new thread will be created to service every operation. The special value of -1 means that this parameter is disabled. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2lib_2fuse__i_8h_source.html#l00131">131</a> of file <a class="el" href="fuse-3_813_80_2lib_2fuse__i_8h_source.html">fuse_i.h</a>.</p>

</div>
</div>
<a id="aa91fc3ebb89633f27e94d8ab510bc37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91fc3ebb89633f27e94d8ab510bc37e">&#9670;&nbsp;</a></span>max_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_loop_config::max_threads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number of threads taking and processing kernel requests</p>
<p>As of now threads are created dynamically </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2lib_2fuse__i_8h_source.html#l00138">138</a> of file <a class="el" href="fuse-3_813_80_2lib_2fuse__i_8h_source.html">fuse_i.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a></li>
<li>fuse-3.13.0/lib/<a class="el" href="fuse-3_813_80_2lib_2fuse__i_8h_source.html">fuse_i.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
