<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_conn_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_conn_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69c606abe81d16214d14ab58bad60062"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">proto_major</a></td></tr>
<tr class="separator:a69c606abe81d16214d14ab58bad60062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a99196bc17f9b91622f6c1353da5f85"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">proto_minor</a></td></tr>
<tr class="separator:a7a99196bc17f9b91622f6c1353da5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5009eace718861580e1260d241432d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">max_write</a></td></tr>
<tr class="separator:ad5009eace718861580e1260d241432d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a50d718e9253514da2e1c2013827c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a6a5a50d718e9253514da2e1c2013827c">max_read</a></td></tr>
<tr class="separator:a6a5a50d718e9253514da2e1c2013827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb560435478ca7bfb3dbf7df4c0f2dfe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">max_readahead</a></td></tr>
<tr class="separator:acb560435478ca7bfb3dbf7df4c0f2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c61f5d7cc14249fb6971165bb958e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a></td></tr>
<tr class="separator:a8a1c61f5d7cc14249fb6971165bb958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45de81548b591f3004353a324e4e04d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a></td></tr>
<tr class="separator:af45de81548b591f3004353a324e4e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e695735727343448ae1e1a86dfa03"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">max_background</a></td></tr>
<tr class="separator:a5f9e695735727343448ae1e1a86dfa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce707ca8bfd6f6669557db7f37bb1ad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">congestion_threshold</a></td></tr>
<tr class="separator:a2ce707ca8bfd6f6669557db7f37bb1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72f4702cf256e4861cc2b98486d08c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">time_gran</a></td></tr>
<tr class="separator:a0a72f4702cf256e4861cc2b98486d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11ab33c1240304127c9bcf555992d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#aaf11ab33c1240304127c9bcf555992d7">reserved</a> [22]</td></tr>
<tr class="separator:aaf11ab33c1240304127c9bcf555992d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection information, passed to the -&gt;init() method</p>
<p>Some of the elements are read-write, these can be changed to indicate the value requested by the filesystem. The requested value must usually be smaller than the indicated value. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00451">451</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a1c61f5d7cc14249fb6971165bb958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1c61f5d7cc14249fb6971165bb958e">&#9670;&nbsp;</a></span>capable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::capable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability flags that the kernel supports (read-only) </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00489">489</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a2ce707ca8bfd6f6669557db7f37bb1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce707ca8bfd6f6669557db7f37bb1ad">&#9670;&nbsp;</a></span>congestion_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::congestion_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel congestion threshold parameter. If the number of pending background requests exceeds this number, the FUSE kernel module will mark the filesystem as "congested". This instructs the kernel to expect that queued requests will take some time to complete, and to adjust its algorithms accordingly (e.g. by putting a waiting thread to sleep instead of using a busy-loop). </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00537">537</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a5f9e695735727343448ae1e1a86dfa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e695735727343448ae1e1a86dfa03">&#9670;&nbsp;</a></span>max_background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of pending "background" requests. A background request is any type of request for which the total number is not limited by other means. As of kernel 4.8, only two types of requests fall into this category:</p>
<ol type="1">
<li>Read-ahead requests</li>
<li>Asynchronous direct I/O requests</li>
</ol>
<p>Read-ahead requests are generated (if max_readahead is non-zero) by the kernel to preemptively fill its caches when it anticipates that userspace will soon read more data.</p>
<p>Asynchronous direct I/O requests are generated if FUSE_CAP_ASYNC_DIO is enabled and userspace submits a large direct I/O request. In this case the kernel will internally split it up into multiple smaller requests and submit them to the filesystem concurrently.</p>
<p>Note that the following requests are <em>not</em> background requests: writeback requests (limited by the kernel's flusher algorithm), regular (i.e., synchronous and buffered) userspace read/write requests (limited to one per thread), asynchronous read requests (Linux's io_submit(2) call actually blocks, so these are also limited to one per thread). </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00527">527</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a6a5a50d718e9253514da2e1c2013827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a50d718e9253514da2e1c2013827c">&#9670;&nbsp;</a></span>max_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of read requests. A value of zero indicates no limit. However, even if the filesystem does not specify a limit, the maximum size of read requests will still be limited by the kernel.</p>
<p>NOTE: For the time being, the maximum size of read requests must be set both here <em>and</em> passed to <a class="el" href="fuse-3_813_80_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new()</a> using the <code>-o max_read=&lt;n&gt;</code> mount option. At some point in the future, specifying the mount option will no longer be necessary. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00479">479</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="acb560435478ca7bfb3dbf7df4c0f2dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb560435478ca7bfb3dbf7df4c0f2dfe">&#9670;&nbsp;</a></span>max_readahead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_readahead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum readahead </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00484">484</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="ad5009eace718861580e1260d241432d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5009eace718861580e1260d241432d9">&#9670;&nbsp;</a></span>max_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of the write buffer </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00465">465</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a69c606abe81d16214d14ab58bad60062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c606abe81d16214d14ab58bad60062">&#9670;&nbsp;</a></span>proto_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::proto_major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major version of the protocol (read-only) </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00455">455</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a7a99196bc17f9b91622f6c1353da5f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a99196bc17f9b91622f6c1353da5f85">&#9670;&nbsp;</a></span>proto_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::proto_minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor version of the protocol (read-only) </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00460">460</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="aaf11ab33c1240304127c9bcf555992d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11ab33c1240304127c9bcf555992d7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For future use. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00559">559</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a0a72f4702cf256e4861cc2b98486d08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a72f4702cf256e4861cc2b98486d08c">&#9670;&nbsp;</a></span>time_gran</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::time_gran</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When FUSE_CAP_WRITEBACK_CACHE is enabled, the kernel is responsible for updating mtime and ctime when write requests are received. The updated values are passed to the filesystem with setattr() requests. However, if the filesystem does not support the full resolution of the kernel timestamps (nanoseconds), the mtime and ctime values used by kernel and filesystem will differ (and result in an apparent change of times after a cache flush).</p>
<p>To prevent this problem, this variable can be used to inform the kernel about the timestamp granularity supported by the file-system. The value should be power of 10. The default is 1, i.e. full nano-second resolution. Filesystems supporting only second resolution should set this to 1000000000. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00554">554</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="af45de81548b591f3004353a324e4e04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45de81548b591f3004353a324e4e04d">&#9670;&nbsp;</a></span>want</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::want</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability flags that the filesystem wants to enable.</p>
<p>libfuse attempts to initialize this field with reasonable default values before calling the init() handler. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00497">497</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
