<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html">fuse_opt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a501883d1eababa08e05b0c802b31e11d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a></td></tr>
<tr class="separator:a501883d1eababa08e05b0c802b31e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba205faea1c7b46b912bd509976a074a"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a></td></tr>
<tr class="separator:aba205faea1c7b46b912bd509976a074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc7eb5448d89a4ecbabba88cbafe5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">allocated</a></td></tr>
<tr class="separator:a3fdc7eb5448d89a4ecbabba88cbafe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Argument list </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00109">109</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html">fuse_opt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3fdc7eb5448d89a4ecbabba88cbafe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc7eb5448d89a4ecbabba88cbafe5f">&#9670;&nbsp;</a></span>allocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_args::allocated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is 'argv' allocated? </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00117">117</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html">fuse_opt.h</a>.</p>

</div>
</div>
<a id="a501883d1eababa08e05b0c802b31e11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501883d1eababa08e05b0c802b31e11d">&#9670;&nbsp;</a></span>argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_args::argc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument count </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00111">111</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html">fuse_opt.h</a>.</p>

</div>
</div>
<a id="aba205faea1c7b46b912bd509976a074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba205faea1c7b46b912bd509976a074a">&#9670;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** fuse_args::argv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument vector. NULL terminated </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html#l00114">114</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html">fuse_opt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse__opt_8h_source.html">fuse_opt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
