<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse_bufvec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_bufvec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac303661a9c39ade1feeb05d8238b4ed6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a></td></tr>
<tr class="separator:ac303661a9c39ade1feeb05d8238b4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc18cb303ee16d20b3ae1ebb0ef830"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a></td></tr>
<tr class="separator:a41cc18cb303ee16d20b3ae1ebb0ef830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb583168d52562f0f848562ecf63bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a></td></tr>
<tr class="separator:a0fbb583168d52562f0f848562ecf63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182555be43b16c0778d0dd9eb2bf7c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfuse__buf.html">fuse_buf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a> [1]</td></tr>
<tr class="separator:a4182555be43b16c0778d0dd9eb2bf7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data buffer vector</p>
<p>An array of data buffers, each containing a memory pointer or a file descriptor.</p>
<p>Allocate dynamically to add more than one buffer. </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00773">773</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4182555be43b16c0778d0dd9eb2bf7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4182555be43b16c0778d0dd9eb2bf7c4">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfuse__buf.html">fuse_buf</a> fuse_bufvec::buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of buffers </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00787">787</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="ac303661a9c39ade1feeb05d8238b4ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac303661a9c39ade1feeb05d8238b4ed6">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_bufvec::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of buffers in the array </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00777">777</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a41cc18cb303ee16d20b3ae1ebb0ef830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cc18cb303ee16d20b3ae1ebb0ef830">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_bufvec::idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of current buffer within the array </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00782">782</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<a id="a0fbb583168d52562f0f848562ecf63bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbb583168d52562f0f848562ecf63bc">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_bufvec::off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current offset within the current buffer </p>

<p class="definition">Definition at line <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html#l00787">787</a> of file <a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fuse-3.13.0/include/<a class="el" href="fuse-3_813_80_2include_2fuse__common_8h_source.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
