<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: test/test_write_cache.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_write_cache.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2016 Nikolaus Rath &lt;Nikolaus@rath.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU GPLv2.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FUSE_USE_VERSION 30</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __linux__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;linux/limits.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FILE_INO 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FILE_NAME &quot;write_me&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Command line parsing */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>options {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> writeback;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> data_size;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> delay_ms;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} options = {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .writeback = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .data_size = 4096,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .delay_ms = 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OPTION(t, p)                           \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    { t, offsetof(struct options, p), 1 }</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> option_spec[] = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    OPTION(<span class="stringliteral">&quot;writeback_cache&quot;</span>, writeback),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    OPTION(<span class="stringliteral">&quot;--data-size=%d&quot;</span>, data_size),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    OPTION(<span class="stringliteral">&quot;--delay_ms=%d&quot;</span>, delay_ms),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> got_write;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;pthread_cond_t cond = PTHREAD_COND_INITIALIZER;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> write_start, write_done;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_init (<span class="keywordtype">void</span> *userdata, <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    (void) userdata;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(options.writeback) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assert(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        conn-&gt;<a class="code" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a> |= <a class="code" href="fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> tfs_stat(<a class="code" href="fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">struct</span> stat *stbuf) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    stbuf-&gt;st_ino = ino;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (ino == <a class="code" href="fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        stbuf-&gt;st_mode = S_IFDIR | 0755;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        stbuf-&gt;st_nlink = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ino == FILE_INO) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        stbuf-&gt;st_mode = S_IFREG | 0222;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        stbuf-&gt;st_nlink = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        stbuf-&gt;st_size = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_lookup(<a class="code" href="fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> parent,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> e;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    memset(&amp;e, 0, <span class="keyword">sizeof</span>(e));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (parent != <a class="code" href="fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">goto</span> err_out;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, FILE_NAME) == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        e.ino = FILE_INO;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">goto</span> err_out;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (tfs_stat(e.ino, &amp;e.attr) != 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">goto</span> err_out;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a>(req, &amp;e);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;err_out:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_getattr(<a class="code" href="fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct </span>stat stbuf;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    (void) fi;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    memset(&amp;stbuf, 0, <span class="keyword">sizeof</span>(stbuf));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (tfs_stat(ino, &amp;stbuf) != 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a>(req, &amp;stbuf, 5);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_open(<a class="code" href="fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (ino == <a class="code" href="fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EISDIR);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        assert(ino == FILE_INO);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* Test close(rofd) does not block waiting for pending writes */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fi-&gt;<a class="code" href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">noflush</a> = !options.writeback &amp;&amp; options.delay_ms &amp;&amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      (fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp; O_ACCMODE) == O_RDONLY;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(req, fi);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_write(<a class="code" href="fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      <span class="keywordtype">size_t</span> size, off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    (void) fi; (void) buf; (void) off;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">size_t</span> expected;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(ino == FILE_INO);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    expected = options.data_size;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(options.writeback)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        expected *= 2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(size != expected)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Expected %zd bytes, got %zd\n!&quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                expected, size);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        got_write = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Simulate waiting for pending writes */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (options.delay_ms) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pthread_mutex_lock(&amp;lock);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        write_start = 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        pthread_cond_signal(&amp;cond);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pthread_mutex_unlock(&amp;lock);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        usleep(options.delay_ms * 1000);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        pthread_mutex_lock(&amp;lock);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        write_done = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        pthread_cond_signal(&amp;cond);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        pthread_mutex_unlock(&amp;lock);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a>(req, size);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> tfs_oper = {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    .<a class="code" href="structfuse__lowlevel__ops.html#aa8ed20e1d06c42a386404fba0d3e56b5">init</a>       = tfs_init,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    .lookup     = tfs_lookup,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    .getattr    = tfs_getattr,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    .open       = tfs_open,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    .write      = tfs_write,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>* close_rofd(<span class="keywordtype">void</span> *data) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> rofd = (int)(<span class="keywordtype">long</span>) data;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Wait for first write to start */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    pthread_mutex_lock(&amp;lock);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span> (!write_start &amp;&amp; !write_done)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        pthread_cond_wait(&amp;cond, &amp;lock);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    pthread_mutex_unlock(&amp;lock);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    close(rofd);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    printf(<span class="stringliteral">&quot;rofd closed. write_start: %d write_done: %d\n&quot;</span>, write_start, write_done);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* First write should not have been completed */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (write_done)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: close(rofd) blocked on write!\n&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>* run_fs(<span class="keywordtype">void</span> *data) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">struct </span>fuse_session *se = (<span class="keyword">struct </span>fuse_session*) data;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    assert(<a class="code" href="fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se) == 0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_fs(<span class="keywordtype">char</span> *mountpoint) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> fname[PATH_MAX];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">char</span> *buf;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">size_t</span> dsize = options.data_size;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> fd, rofd;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    pthread_t rofd_thread;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    buf = malloc(dsize);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    assert(buf != NULL);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    assert((fd = open(<span class="stringliteral">&quot;/dev/urandom&quot;</span>, O_RDONLY)) != -1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    assert(read(fd, buf, dsize) == dsize);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    close(fd);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    assert(snprintf(fname, PATH_MAX, <span class="stringliteral">&quot;%s/&quot;</span> FILE_NAME,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     mountpoint) &gt; 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    fd = open(fname, O_WRONLY);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        perror(fname);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        assert(0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (options.delay_ms) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* Verify that close(rofd) does not block waiting for pending writes */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        rofd = open(fname, O_RDONLY);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        assert(pthread_create(&amp;rofd_thread, NULL, close_rofd, (<span class="keywordtype">void</span> *)(<span class="keywordtype">long</span>)rofd) == 0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/* Give close_rofd time to start */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        usleep(options.delay_ms * 1000);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    assert(write(fd, buf, dsize) == dsize);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    assert(write(fd, buf, dsize) == dsize);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    free(buf);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    close(fd);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (options.delay_ms) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        printf(<span class="stringliteral">&quot;rwfd closed. write_start: %d write_done: %d\n&quot;</span>, write_start, write_done);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        assert(pthread_join(rofd_thread, NULL) == 0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>, <a class="code" href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">argv</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">struct </span>fuse_session *se;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__cmdline__opts.html">fuse_cmdline_opts</a> fuse_opts;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pthread_t fs_thread;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    assert(<a class="code" href="fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, &amp;options, option_spec, NULL) == 0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    assert(fuse_parse_cmdline(&amp;args, &amp;fuse_opts) == 0);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifndef __FreeBSD__    </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    assert(<a class="code" href="fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a>(&amp;args, <span class="stringliteral">&quot;-oauto_unmount&quot;</span>) == 0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    se = <a class="code" href="fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(&amp;args, &amp;tfs_oper,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                          <span class="keyword">sizeof</span>(tfs_oper), NULL);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    assert (se != NULL);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    assert(<a class="code" href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) == 0);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    assert(<a class="code" href="fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(se, fuse_opts.mountpoint) == 0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* Start file-system thread */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    assert(pthread_create(&amp;fs_thread, NULL, run_fs, (<span class="keywordtype">void</span> *)se) == 0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* Write test data */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    test_fs(fuse_opts.mountpoint);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    free(fuse_opts.mountpoint);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">/* Stop file system */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a>(se);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(se);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    assert(pthread_join(fs_thread, NULL) == 0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    assert(got_write == 1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    printf(<span class="stringliteral">&quot;Test completed successfully.\n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="ttc" id="afuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="afuse__common_8h_html_a4839fce31097f4b4da7a1f01169228fa"><div class="ttname"><a href="fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a></div><div class="ttdeci">#define FUSE_CAP_WRITEBACK_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00310">fuse_common.h:310</a></div></div>
<div class="ttc" id="afuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html"><div class="ttname"><a href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l02759">fuse_lowlevel.c:2759</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a14d7299559cf05272b838cfc6388ef91"><div class="ttname"><a href="fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a></div><div class="ttdeci">#define FUSE_ROOT_ID</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00043">fuse_lowlevel.h:43</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a170f8c6b953d70928e83bcecee43bfdc"><div class="ttname"><a href="fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a></div><div class="ttdeci">int fuse_reply_open(fuse_req_t req, const struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l00462">fuse_lowlevel.c:462</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a198429f3fbc23ef29ef9971271827690"><div class="ttname"><a href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a></div><div class="ttdeci">void fuse_session_exit(struct fuse_session *se)</div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a2553c03f9a63c75e609e67f90a3a5d88"><div class="ttname"><a href="fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a></div><div class="ttdeci">int fuse_reply_err(fuse_req_t req, int err)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l00319">fuse_lowlevel.c:319</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a672c45e126cd240f4bcd59bf9b7e3708"><div class="ttname"><a href="fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a></div><div class="ttdeci">int fuse_reply_entry(fuse_req_t req, const struct fuse_entry_param *e)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l00410">fuse_lowlevel.c:410</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a6c10d942751ddb214863a8b5e53de5e8"><div class="ttname"><a href="fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a></div><div class="ttdeci">void fuse_session_unmount(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l03145">fuse_lowlevel.c:3145</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l02960">fuse_lowlevel.c:2960</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_aa3cfa73f61d6ef461ab5a3fbf859eb97"><div class="ttname"><a href="fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a></div><div class="ttdeci">int fuse_reply_write(fuse_req_t req, size_t count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l00471">fuse_lowlevel.c:471</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_aa6d77679a110582684e9ca2da623bbc2"><div class="ttname"><a href="fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a></div><div class="ttdeci">int fuse_session_mount(struct fuse_session *se, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l03090">fuse_lowlevel.c:3090</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_ad119a72f00b4cd2e4a500fd3364ae1e2"><div class="ttname"><a href="fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a></div><div class="ttdeci">uint64_t fuse_ino_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00046">fuse_lowlevel.h:46</a></div></div>
<div class="ttc" id="afuse__lowlevel_8h_html_ad28378dc569019c32acdb4995d70be18"><div class="ttname"><a href="fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a></div><div class="ttdeci">int fuse_reply_attr(fuse_req_t req, const struct stat *attr, double attr_timeout)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8c_source.html#l00442">fuse_lowlevel.c:442</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a21602e6a0fff64fc9c7b642d12382094"><div class="ttname"><a href="fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a></div><div class="ttdeci">int fuse_opt_add_arg(struct fuse_args *args, const char *arg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8c_source.html#l00055">fuse_opt.c:55</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8c_source.html#l00034">fuse_opt.c:34</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8c_source.html#l00398">fuse_opt.c:398</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="afuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="astructfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="astructfuse__args_html_a501883d1eababa08e05b0c802b31e11d"><div class="ttname"><a href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00111">fuse_opt.h:111</a></div></div>
<div class="ttc" id="astructfuse__args_html_a6f90bec2356aff03de79baaca65276b6"><div class="ttname"><a href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="astructfuse__cmdline__opts_html"><div class="ttname"><a href="structfuse__cmdline__opts.html">fuse_cmdline_opts</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l01927">fuse_lowlevel.h:1927</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00451">fuse_common.h:451</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_a8a1c61f5d7cc14249fb6971165bb958e"><div class="ttname"><a href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info::capable</a></div><div class="ttdeci">unsigned capable</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00489">fuse_common.h:489</a></div></div>
<div class="ttc" id="astructfuse__conn__info_html_af45de81548b591f3004353a324e4e04d"><div class="ttname"><a href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">fuse_conn_info::want</a></div><div class="ttdeci">unsigned want</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00497">fuse_common.h:497</a></div></div>
<div class="ttc" id="astructfuse__entry__param_html"><div class="ttname"><a href="structfuse__entry__param.html">fuse_entry_param</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00059">fuse_lowlevel.h:59</a></div></div>
<div class="ttc" id="astructfuse__entry__param_html_a285ba89754871772d940fa4fb736bce3"><div class="ttname"><a href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">fuse_entry_param::ino</a></div><div class="ttdeci">fuse_ino_t ino</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00067">fuse_lowlevel.h:67</a></div></div>
<div class="ttc" id="astructfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00044">fuse_common.h:44</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_a69cad300b67911f1a87e73170fee137f"><div class="ttname"><a href="structfuse__file__info.html#a69cad300b67911f1a87e73170fee137f">fuse_file_info::noflush</a></div><div class="ttdeci">unsigned int noflush</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00088">fuse_common.h:88</a></div></div>
<div class="ttc" id="astructfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse__common_8h_source.html#l00046">fuse_common.h:46</a></div></div>
<div class="ttc" id="astructfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00192">fuse_lowlevel.h:192</a></div></div>
<div class="ttc" id="astructfuse__lowlevel__ops_html_aa8ed20e1d06c42a386404fba0d3e56b5"><div class="ttname"><a href="structfuse__lowlevel__ops.html#aa8ed20e1d06c42a386404fba0d3e56b5">fuse_lowlevel_ops::init</a></div><div class="ttdeci">void(* init)(void *userdata, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fuse__lowlevel_8h_source.html#l00209">fuse_lowlevel.h:209</a></div></div>
<div class="ttc" id="astructfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
